Number of words in the corpus: 6158
Word: #1 Frequency: 1.0 LogProb: 8.65032450401942
Word: #bigdata Frequency: 1.0 LogProb: 8.65032450401942
Word: #career Frequency: 4.0 LogProb: 7.734033772145265
Word: #child Frequency: 8.0 LogProb: 7.146247107243147
Word: #childlabour Frequency: 1.0 LogProb: 8.65032450401942
Word: #citiforcities Frequency: 1.0 LogProb: 8.65032450401942
Word: #csv Frequency: 1.0 LogProb: 8.65032450401942
Word: #csv2011 Frequency: 2.0 LogProb: 8.244859395911256
Word: #davos Frequency: 4.0 LogProb: 7.734033772145265
Word: #disease Frequency: 1.0 LogProb: 8.65032450401942
Word: #employment4youth Frequency: 3.0 LogProb: 7.957177323459475
Word: #environment Frequency: 1.0 LogProb: 8.65032450401942
Word: #food Frequency: 2.0 LogProb: 8.244859395911256
Word: #fruit Frequency: 1.0 LogProb: 8.65032450401942
Word: #fuel Frequency: 1.0 LogProb: 8.65032450401942
Word: #gethealthystayhealthy Frequency: 2.0 LogProb: 8.244859395911256
Word: #getvax Frequency: 5.0 LogProb: 7.55171221535131
Word: #health Frequency: 8.0 LogProb: 7.146247107243147
Word: #healthy Frequency: 5.0 LogProb: 7.55171221535131
Word: #hemophilia Frequency: 3.0 LogProb: 7.957177323459475
Word: #humanity Frequency: 1.0 LogProb: 8.65032450401942
Word: #impinv Frequency: 1.0 LogProb: 8.65032450401942
Word: #insomnia Frequency: 1.0 LogProb: 8.65032450401942
Word: #labour Frequency: 8.0 LogProb: 7.146247107243147
Word: #maternalhealth Frequency: 2.0 LogProb: 8.244859395911256
Word: #merckformothers Frequency: 1.0 LogProb: 8.65032450401942
Word: #mhealth Frequency: 2.0 LogProb: 8.244859395911256
Word: #mrkhealthhack Frequency: 2.0 LogProb: 8.244859395911256
Word: #nestle Frequency: 5.0 LogProb: 7.55171221535131
Word: #nestlecocoa Frequency: 2.0 LogProb: 8.244859395911256
Word: #network Frequency: 1.0 LogProb: 8.65032450401942
Word: #nye Frequency: 1.0 LogProb: 8.65032450401942
Word: #packaging Frequency: 1.0 LogProb: 8.65032450401942
Word: #passions Frequency: 1.0 LogProb: 8.65032450401942
Word: #pharma Frequency: 1.0 LogProb: 8.65032450401942
Word: #profwomen Frequency: 1.0 LogProb: 8.65032450401942
Word: #progressmakers Frequency: 13.0 LogProb: 6.704414354964107
Word: #psoriasis Frequency: 2.0 LogProb: 8.244859395911256
Word: #realdanger Frequency: 1.0 LogProb: 8.65032450401942
Word: #ruraldevelopment Frequency: 1.0 LogProb: 8.65032450401942
Word: #science Frequency: 2.0 LogProb: 8.244859395911256
Word: #seniors Frequency: 1.0 LogProb: 8.65032450401942
Word: #soapoperas Frequency: 2.0 LogProb: 8.244859395911256
Word: #socialbusiness Frequency: 1.0 LogProb: 8.65032450401942
Word: #socialmedia Frequency: 1.0 LogProb: 8.65032450401942
Word: #startup Frequency: 1.0 LogProb: 8.65032450401942
Word: #sustainability Frequency: 2.0 LogProb: 8.244859395911256
Word: #sydnye Frequency: 1.0 LogProb: 8.65032450401942
Word: #tips Frequency: 1.0 LogProb: 8.65032450401942
Word: #waterchallenge Frequency: 1.0 LogProb: 8.65032450401942
Word: #wef2014 Frequency: 5.0 LogProb: 7.55171221535131
Word: #wwweek Frequency: 1.0 LogProb: 8.65032450401942
Word: #zerotolerance Frequency: 1.0 LogProb: 8.65032450401942
Word: @africourier Frequency: 1.0 LogProb: 8.65032450401942
Word: @agoodopinion Frequency: 1.0 LogProb: 8.65032450401942
Word: @aliden123 Frequency: 1.0 LogProb: 8.65032450401942
Word: @an_armadillo Frequency: 1.0 LogProb: 8.65032450401942
Word: @ardd_diabetes Frequency: 2.0 LogProb: 8.244859395911256
Word: @ariannahuff Frequency: 3.0 LogProb: 7.957177323459475
Word: @aussiehomeschoo Frequency: 1.0 LogProb: 8.65032450401942
Word: @aussiemumsdiary Frequency: 1.0 LogProb: 8.65032450401942
Word: @australiaflash Frequency: 1.0 LogProb: 8.65032450401942
Word: @avieweiss Frequency: 1.0 LogProb: 8.65032450401942
Word: @babiesshare Frequency: 1.0 LogProb: 8.65032450401942
Word: @benny_the_dogs Frequency: 1.0 LogProb: 8.65032450401942
Word: @best_of_iran Frequency: 1.0 LogProb: 8.65032450401942
Word: @bigenya Frequency: 1.0 LogProb: 8.65032450401942
Word: @bionic_beer_gut Frequency: 1.0 LogProb: 8.65032450401942
Word: @brisbargainmum Frequency: 1.0 LogProb: 8.65032450401942
Word: @camberleyautos Frequency: 1.0 LogProb: 8.65032450401942
Word: @chamberbclc Frequency: 2.0 LogProb: 8.244859395911256
Word: @chamberbclcl Frequency: 1.0 LogProb: 8.65032450401942
Word: @cheesenbickies Frequency: 1.0 LogProb: 8.65032450401942
Word: @conversationedu Frequency: 1.0 LogProb: 8.65032450401942
Word: @cptcoops Frequency: 1.0 LogProb: 8.65032450401942
Word: @croakeyblog Frequency: 1.0 LogProb: 8.65032450401942
Word: @danonecommunity Frequency: 1.0 LogProb: 8.65032450401942
Word: @davos Frequency: 1.0 LogProb: 8.65032450401942
Word: @deevincreation Frequency: 1.0 LogProb: 8.65032450401942
Word: @edembac Frequency: 1.0 LogProb: 8.65032450401942
Word: @employerenfant Frequency: 1.0 LogProb: 8.65032450401942
Word: @feelhealthynow Frequency: 1.0 LogProb: 8.65032450401942
Word: @glynnaaron Frequency: 1.0 LogProb: 8.65032450401942
Word: @haescoach Frequency: 1.0 LogProb: 8.65032450401942
Word: @health2con Frequency: 1.0 LogProb: 8.65032450401942
Word: @huffpostbiz Frequency: 2.0 LogProb: 8.244859395911256
Word: @hwhawksley Frequency: 1.0 LogProb: 8.65032450401942
Word: @ibmbrasil Frequency: 2.0 LogProb: 8.244859395911256
Word: @inewschina Frequency: 1.0 LogProb: 8.65032450401942
Word: @jems890 Frequency: 1.0 LogProb: 8.65032450401942
Word: @jenjam665 Frequency: 1.0 LogProb: 8.65032450401942
Word: @jewelsparkle3 Frequency: 1.0 LogProb: 8.65032450401942
Word: @jkhoey Frequency: 1.0 LogProb: 8.65032450401942
Word: @kate25banks Frequency: 1.0 LogProb: 8.65032450401942
Word: @kepeyeonu Frequency: 1.0 LogProb: 8.65032450401942
Word: @kpolyc Frequency: 1.0 LogProb: 8.65032450401942
Word: @kum_kitabi Frequency: 1.0 LogProb: 8.65032450401942
Word: @lexybrooks Frequency: 1.0 LogProb: 8.65032450401942
Word: @lonewolfghost Frequency: 1.0 LogProb: 8.65032450401942
Word: @lyraliza Frequency: 1.0 LogProb: 8.65032450401942
Word: @marciemum Frequency: 1.0 LogProb: 8.65032450401942
Word: @max_options Frequency: 1.0 LogProb: 8.65032450401942
Word: @momentswithus Frequency: 1.0 LogProb: 8.65032450401942
Word: @ms_thiem Frequency: 2.0 LogProb: 8.244859395911256
Word: @muffysbookclub Frequency: 1.0 LogProb: 8.65032450401942
Word: @newswhipnow Frequency: 1.0 LogProb: 8.65032450401942
Word: @ninja_trades Frequency: 1.0 LogProb: 8.65032450401942
Word: @novartis Frequency: 1.0 LogProb: 8.65032450401942
Word: @nyagrodha Frequency: 2.0 LogProb: 8.244859395911256
Word: @ozaypharma Frequency: 1.0 LogProb: 8.65032450401942
Word: @pascalrossini Frequency: 1.0 LogProb: 8.65032450401942
Word: @pfizer Frequency: 1.0 LogProb: 8.65032450401942
Word: @pfizer_news Frequency: 1.0 LogProb: 8.65032450401942
Word: @political_hawk Frequency: 1.0 LogProb: 8.65032450401942
Word: @priya__agrawal Frequency: 1.0 LogProb: 8.65032450401942
Word: @qutequte Frequency: 1.0 LogProb: 8.65032450401942
Word: @sanergy Frequency: 2.0 LogProb: 8.244859395911256
Word: @sarah_ross Frequency: 1.0 LogProb: 8.65032450401942
Word: @scratch2k Frequency: 1.0 LogProb: 8.65032450401942
Word: @screwyourdayjob Frequency: 1.0 LogProb: 8.65032450401942
Word: @sharethis Frequency: 2.0 LogProb: 8.244859395911256
Word: @shivanishah Frequency: 1.0 LogProb: 8.65032450401942
Word: @simonecas Frequency: 1.0 LogProb: 8.65032450401942
Word: @sleepfoundation Frequency: 2.0 LogProb: 8.244859395911256
Word: @slone Frequency: 1.0 LogProb: 8.65032450401942
Word: @socialmediaweek Frequency: 2.0 LogProb: 8.244859395911256
Word: @socialshadow Frequency: 1.0 LogProb: 8.65032450401942
Word: @the_real_bob_sa Frequency: 1.0 LogProb: 8.65032450401942
Word: @tnewmstweet Frequency: 2.0 LogProb: 8.244859395911256
Word: @top_market_news Frequency: 1.0 LogProb: 8.65032450401942
Word: @twinklesantos Frequency: 1.0 LogProb: 8.65032450401942
Word: @vrulon Frequency: 2.0 LogProb: 8.244859395911256
Word: @wcpo Frequency: 1.0 LogProb: 8.65032450401942
Word: @whoozqueen Frequency: 1.0 LogProb: 8.65032450401942
Word: @winewhineblog Frequency: 1.0 LogProb: 8.65032450401942
Word: @womenandco Frequency: 2.0 LogProb: 8.244859395911256
Word: @womensday Frequency: 1.0 LogProb: 8.65032450401942
Word: @worldrss Frequency: 1.0 LogProb: 8.65032450401942
Word: @wxyzdetroit Frequency: 1.0 LogProb: 8.65032450401942
Word: @yec Frequency: 13.0 LogProb: 6.704414354964107
Word: [login Frequency: 1.0 LogProb: 8.65032450401942
Word: [video] Frequency: 2.0 LogProb: 8.244859395911256
Word: a Frequency: 124.0 LogProb: 4.515157947277064
Word: abandoned Frequency: 2.0 LogProb: 8.244859395911256
Word: ability Frequency: 1.0 LogProb: 8.65032450401942
Word: about Frequency: 56.0 LogProb: 5.3004204167448155
Word: abt Frequency: 1.0 LogProb: 8.65032450401942
Word: accelerate Frequency: 1.0 LogProb: 8.65032450401942
Word: accepted Frequency: 1.0 LogProb: 8.65032450401942
Word: access Frequency: 6.0 LogProb: 7.397561535524052
Word: according Frequency: 2.0 LogProb: 8.244859395911256
Word: achieve Frequency: 3.0 LogProb: 7.957177323459475
Word: achieved Frequency: 1.0 LogProb: 8.65032450401942
Word: across Frequency: 2.0 LogProb: 8.244859395911256
Word: action Frequency: 12.0 LogProb: 6.7785223271178285
Word: active Frequency: 1.0 LogProb: 8.65032450401942
Word: activities Frequency: 1.0 LogProb: 8.65032450401942
Word: activity Frequency: 3.0 LogProb: 7.957177323459475
Word: actually Frequency: 1.0 LogProb: 8.65032450401942
Word: ad Frequency: 1.0 LogProb: 8.65032450401942
Word: address Frequency: 6.0 LogProb: 7.397561535524052
Word: addressing Frequency: 3.0 LogProb: 7.957177323459475
Word: adolescent Frequency: 2.0 LogProb: 8.244859395911256
Word: adult Frequency: 2.0 LogProb: 8.244859395911256
Word: adults Frequency: 1.0 LogProb: 8.65032450401942
Word: advanced Frequency: 2.0 LogProb: 8.244859395911256
Word: advice Frequency: 1.0 LogProb: 8.65032450401942
Word: advocates Frequency: 1.0 LogProb: 8.65032450401942
Word: affects Frequency: 3.0 LogProb: 7.957177323459475
Word: affinity Frequency: 1.0 LogProb: 8.65032450401942
Word: affordable Frequency: 1.0 LogProb: 8.65032450401942
Word: after Frequency: 2.0 LogProb: 8.244859395911256
Word: afternoon Frequency: 1.0 LogProb: 8.65032450401942
Word: against Frequency: 4.0 LogProb: 7.734033772145265
Word: age Frequency: 2.0 LogProb: 8.244859395911256
Word: agility Frequency: 1.0 LogProb: 8.65032450401942
Word: aging Frequency: 2.0 LogProb: 8.244859395911256
Word: agree Frequency: 2.0 LogProb: 8.244859395911256
Word: aid Frequency: 1.0 LogProb: 8.65032450401942
Word: aided Frequency: 1.0 LogProb: 8.65032450401942
Word: aiming Frequency: 1.0 LogProb: 8.65032450401942
Word: aims Frequency: 6.0 LogProb: 7.397561535524052
Word: all Frequency: 16.0 LogProb: 6.51025834052315
Word: almost Frequency: 2.0 LogProb: 8.244859395911256
Word: along Frequency: 1.0 LogProb: 8.65032450401942
Word: alongside Frequency: 2.0 LogProb: 8.244859395911256
Word: among Frequency: 1.0 LogProb: 8.65032450401942
Word: amounts Frequency: 26.0 LogProb: 6.047634818575037
Word: an Frequency: 17.0 LogProb: 6.453099926683201
Word: and Frequency: 84.0 LogProb: 4.900820428089049
Word: announced Frequency: 2.0 LogProb: 8.244859395911256
Word: annual Frequency: 2.0 LogProb: 8.244859395911256
Word: annually Frequency: 2.0 LogProb: 8.244859395911256
Word: any Frequency: 2.0 LogProb: 8.244859395911256
Word: anything Frequency: 1.0 LogProb: 8.65032450401942
Word: app Frequency: 5.0 LogProb: 7.55171221535131
Word: applications Frequency: 1.0 LogProb: 8.65032450401942
Word: applies Frequency: 1.0 LogProb: 8.65032450401942
Word: appointment Frequency: 1.0 LogProb: 8.65032450401942
Word: approach Frequency: 3.0 LogProb: 7.957177323459475
Word: are Frequency: 39.0 LogProb: 5.654592230465429
Word: areas Frequency: 1.0 LogProb: 8.65032450401942
Word: around Frequency: 8.0 LogProb: 7.146247107243147
Word: article Frequency: 1.0 LogProb: 8.65032450401942
Word: articles Frequency: 2.0 LogProb: 8.244859395911256
Word: as Frequency: 13.0 LogProb: 6.704414354964107
Word: asks Frequency: 1.0 LogProb: 8.65032450401942
Word: aspects Frequency: 1.0 LogProb: 8.65032450401942
Word: assisting Frequency: 1.0 LogProb: 8.65032450401942
Word: assure Frequency: 1.0 LogProb: 8.65032450401942
Word: at Frequency: 106.0 LogProb: 4.670642850117459
Word: ate Frequency: 4.0 LogProb: 7.734033772145265
Word: audio Frequency: 4.0 LogProb: 7.734033772145265
Word: available Frequency: 5.0 LogProb: 7.55171221535131
Word: avert Frequency: 1.0 LogProb: 8.65032450401942
Word: avoid Frequency: 1.0 LogProb: 8.65032450401942
Word: award Frequency: 1.0 LogProb: 8.65032450401942
Word: awards Frequency: 4.0 LogProb: 7.734033772145265
Word: awareness Frequency: 1.0 LogProb: 8.65032450401942
Word: away Frequency: 2.0 LogProb: 8.244859395911256
Word: b) Frequency: 1.0 LogProb: 8.65032450401942
Word: baby Frequency: 8.0 LogProb: 7.146247107243147
Word: back Frequency: 5.0 LogProb: 7.55171221535131
Word: background Frequency: 1.0 LogProb: 8.65032450401942
Word: ban Frequency: 1.0 LogProb: 8.65032450401942
Word: banana Frequency: 1.0 LogProb: 8.65032450401942
Word: banks Frequency: 1.0 LogProb: 8.65032450401942
Word: batch Frequency: 1.0 LogProb: 8.65032450401942
Word: bathrooms Frequency: 1.0 LogProb: 8.65032450401942
Word: battle Frequency: 1.0 LogProb: 8.65032450401942
Word: bc Frequency: 1.0 LogProb: 8.65032450401942
Word: be Frequency: 35.0 LogProb: 5.759952746123256
Word: beans Frequency: 2.0 LogProb: 8.244859395911256
Word: beat Frequency: 1.0 LogProb: 8.65032450401942
Word: beats Frequency: 1.0 LogProb: 8.65032450401942
Word: because Frequency: 2.0 LogProb: 8.244859395911256
Word: been Frequency: 8.0 LogProb: 7.146247107243147
Word: begins Frequency: 3.0 LogProb: 7.957177323459475
Word: behind Frequency: 2.0 LogProb: 8.244859395911256
Word: beliefs Frequency: 1.0 LogProb: 8.65032450401942
Word: believes Frequency: 4.0 LogProb: 7.734033772145265
Word: benefits Frequency: 3.0 LogProb: 7.957177323459475
Word: better Frequency: 4.0 LogProb: 7.734033772145265
Word: between Frequency: 2.0 LogProb: 8.244859395911256
Word: beverage Frequency: 1.0 LogProb: 8.65032450401942
Word: big Frequency: 5.0 LogProb: 7.55171221535131
Word: bikes Frequency: 2.0 LogProb: 8.244859395911256
Word: bioplastics Frequency: 1.0 LogProb: 8.65032450401942
Word: biz Frequency: 2.0 LogProb: 8.244859395911256
Word: bladder Frequency: 2.0 LogProb: 8.244859395911256
Word: blog Frequency: 5.0 LogProb: 7.55171221535131
Word: body Frequency: 1.0 LogProb: 8.65032450401942
Word: bond Frequency: 1.0 LogProb: 8.65032450401942
Word: bone Frequency: 2.0 LogProb: 8.244859395911256
Word: bones Frequency: 2.0 LogProb: 8.244859395911256
Word: boost Frequency: 1.0 LogProb: 8.65032450401942
Word: booth Frequency: 2.0 LogProb: 8.244859395911256
Word: both Frequency: 1.0 LogProb: 8.65032450401942
Word: bottle Frequency: 2.0 LogProb: 8.244859395911256
Word: bottom Frequency: 1.0 LogProb: 8.65032450401942
Word: boxes Frequency: 1.0 LogProb: 8.65032450401942
Word: brain Frequency: 1.0 LogProb: 8.65032450401942
Word: brand Frequency: 2.0 LogProb: 8.244859395911256
Word: break Frequency: 1.0 LogProb: 8.65032450401942
Word: breast Frequency: 2.0 LogProb: 8.244859395911256
Word: brushing Frequency: 1.0 LogProb: 8.65032450401942
Word: build Frequency: 3.0 LogProb: 7.957177323459475
Word: building Frequency: 2.0 LogProb: 8.244859395911256
Word: business Frequency: 7.0 LogProb: 7.2640301428995295
Word: but Frequency: 5.0 LogProb: 7.55171221535131
Word: buy Frequency: 1.0 LogProb: 8.65032450401942
Word: by Frequency: 19.0 LogProb: 6.347739411025374
Word: call Frequency: 11.0 LogProb: 6.858565034791365
Word: calls Frequency: 1.0 LogProb: 8.65032450401942
Word: calorie Frequency: 2.0 LogProb: 8.244859395911256
Word: calories Frequency: 2.0 LogProb: 8.244859395911256
Word: campaign Frequency: 5.0 LogProb: 7.55171221535131
Word: can Frequency: 51.0 LogProb: 5.392227965997939
Word: cancer Frequency: 1.0 LogProb: 8.65032450401942
Word: car Frequency: 1.0 LogProb: 8.65032450401942
Word: care Frequency: 5.0 LogProb: 7.55171221535131
Word: caregiver Frequency: 2.0 LogProb: 8.244859395911256
Word: carry Frequency: 1.0 LogProb: 8.65032450401942
Word: cases Frequency: 2.0 LogProb: 8.244859395911256
Word: cause Frequency: 2.0 LogProb: 8.244859395911256
Word: causes Frequency: 3.0 LogProb: 7.957177323459475
Word: celebrate Frequency: 1.0 LogProb: 8.65032450401942
Word: celebrated Frequency: 1.0 LogProb: 8.65032450401942
Word: celebrating Frequency: 2.0 LogProb: 8.244859395911256
Word: celebrity Frequency: 6.0 LogProb: 7.397561535524052
Word: centre Frequency: 1.0 LogProb: 8.65032450401942
Word: chaired Frequency: 2.0 LogProb: 8.244859395911256
Word: challenge Frequency: 3.0 LogProb: 7.957177323459475
Word: challenges Frequency: 1.0 LogProb: 8.65032450401942
Word: change Frequency: 1.0 LogProb: 8.65032450401942
Word: changes Frequency: 2.0 LogProb: 8.244859395911256
Word: changing Frequency: 1.0 LogProb: 8.65032450401942
Word: check Frequency: 8.0 LogProb: 7.146247107243147
Word: checked Frequency: 2.0 LogProb: 8.244859395911256
Word: checkup Frequency: 1.0 LogProb: 8.65032450401942
Word: chicken Frequency: 2.0 LogProb: 8.244859395911256
Word: child Frequency: 6.0 LogProb: 7.397561535524052
Word: children Frequency: 16.0 LogProb: 6.51025834052315
Word: chip Frequency: 2.0 LogProb: 8.244859395911256
Word: chocolate Frequency: 29.0 LogProb: 5.94227430291721
Word: choices Frequency: 3.0 LogProb: 7.957177323459475
Word: cholesterol Frequency: 3.0 LogProb: 7.957177323459475
Word: chronic Frequency: 1.0 LogProb: 8.65032450401942
Word: cities Frequency: 6.0 LogProb: 7.397561535524052
Word: city Frequency: 4.0 LogProb: 7.734033772145265
Word: coaching Frequency: 1.0 LogProb: 8.65032450401942
Word: cocoa Frequency: 3.0 LogProb: 7.957177323459475
Word: coffee Frequency: 3.0 LogProb: 7.957177323459475
Word: cohesive Frequency: 1.0 LogProb: 8.65032450401942
Word: collaborating Frequency: 1.0 LogProb: 8.65032450401942
Word: collaboration Frequency: 3.0 LogProb: 7.957177323459475
Word: colleagues Frequency: 1.0 LogProb: 8.65032450401942
Word: collective Frequency: 1.0 LogProb: 8.65032450401942
Word: coming Frequency: 1.0 LogProb: 8.65032450401942
Word: commitment Frequency: 3.0 LogProb: 7.957177323459475
Word: commitments Frequency: 1.0 LogProb: 8.65032450401942
Word: commits Frequency: 1.0 LogProb: 8.65032450401942
Word: committed Frequency: 5.0 LogProb: 7.55171221535131
Word: common Frequency: 1.0 LogProb: 8.65032450401942
Word: communicate Frequency: 1.0 LogProb: 8.65032450401942
Word: communication Frequency: 2.0 LogProb: 8.244859395911256
Word: community Frequency: 12.0 LogProb: 6.7785223271178285
Word: companies Frequency: 1.0 LogProb: 8.65032450401942
Word: company Frequency: 1.0 LogProb: 8.65032450401942
Word: compete Frequency: 1.0 LogProb: 8.65032450401942
Word: completely Frequency: 2.0 LogProb: 8.244859395911256
Word: compliance Frequency: 1.0 LogProb: 8.65032450401942
Word: conducted Frequency: 2.0 LogProb: 8.244859395911256
Word: conference Frequency: 7.0 LogProb: 7.2640301428995295
Word: confirm Frequency: 5.0 LogProb: 7.55171221535131
Word: confirmed Frequency: 8.0 LogProb: 7.146247107243147
Word: congratulate Frequency: 3.0 LogProb: 7.957177323459475
Word: consecutive Frequency: 2.0 LogProb: 8.244859395911256
Word: consumer Frequency: 1.0 LogProb: 8.65032450401942
Word: contact Frequency: 2.0 LogProb: 8.244859395911256
Word: continue Frequency: 1.0 LogProb: 8.65032450401942
Word: contributions Frequency: 1.0 LogProb: 8.65032450401942
Word: conversation Frequency: 1.0 LogProb: 8.65032450401942
Word: cook Frequency: 5.0 LogProb: 7.55171221535131
Word: cooked Frequency: 2.0 LogProb: 8.244859395911256
Word: cooperatives Frequency: 1.0 LogProb: 8.65032450401942
Word: copy Frequency: 2.0 LogProb: 8.244859395911256
Word: core Frequency: 1.0 LogProb: 8.65032450401942
Word: corn Frequency: 2.0 LogProb: 8.244859395911256
Word: corporate Frequency: 4.0 LogProb: 7.734033772145265
Word: correctly Frequency: 1.0 LogProb: 8.65032450401942
Word: correlation Frequency: 1.0 LogProb: 8.65032450401942
Word: could Frequency: 1.0 LogProb: 8.65032450401942
Word: counterfeit Frequency: 1.0 LogProb: 8.65032450401942
Word: counterfeited Frequency: 1.0 LogProb: 8.65032450401942
Word: countries Frequency: 4.0 LogProb: 7.734033772145265
Word: country Frequency: 2.0 LogProb: 8.244859395911256
Word: course Frequency: 1.0 LogProb: 8.65032450401942
Word: covering Frequency: 2.0 LogProb: 8.244859395911256
Word: create Frequency: 2.0 LogProb: 8.244859395911256
Word: created Frequency: 2.0 LogProb: 8.244859395911256
Word: crime Frequency: 1.0 LogProb: 8.65032450401942
Word: critical Frequency: 2.0 LogProb: 8.244859395911256
Word: cup Frequency: 3.0 LogProb: 7.957177323459475
Word: curiosity Frequency: 1.0 LogProb: 8.65032450401942
Word: custom Frequency: 1.0 LogProb: 8.65032450401942
Word: customized Frequency: 1.0 LogProb: 8.65032450401942
Word: cycle Frequency: 1.0 LogProb: 8.65032450401942
Word: daily Frequency: 3.0 LogProb: 7.957177323459475
Word: dairy Frequency: 1.0 LogProb: 8.65032450401942
Word: day Frequency: 4.0 LogProb: 7.734033772145265
Word: days Frequency: 1.0 LogProb: 8.65032450401942
Word: death Frequency: 2.0 LogProb: 8.244859395911256
Word: deaths Frequency: 3.0 LogProb: 7.957177323459475
Word: debate Frequency: 1.0 LogProb: 8.65032450401942
Word: debut Frequency: 1.0 LogProb: 8.65032450401942
Word: delicious Frequency: 2.0 LogProb: 8.244859395911256
Word: delighted Frequency: 1.0 LogProb: 8.65032450401942
Word: deliver Frequency: 1.0 LogProb: 8.65032450401942
Word: depends Frequency: 1.0 LogProb: 8.65032450401942
Word: deprivation Frequency: 2.0 LogProb: 8.244859395911256
Word: designed Frequency: 3.0 LogProb: 7.957177323459475
Word: designing Frequency: 2.0 LogProb: 8.244859395911256
Word: desire Frequency: 1.0 LogProb: 8.65032450401942
Word: details Frequency: 8.0 LogProb: 7.146247107243147
Word: devastated Frequency: 1.0 LogProb: 8.65032450401942
Word: develop Frequency: 1.0 LogProb: 8.65032450401942
Word: developing Frequency: 3.0 LogProb: 7.957177323459475
Word: development Frequency: 8.0 LogProb: 7.146247107243147
Word: diabetes Frequency: 2.0 LogProb: 8.244859395911256
Word: dialogue Frequency: 1.0 LogProb: 8.65032450401942
Word: did Frequency: 5.0 LogProb: 7.55171221535131
Word: die Frequency: 2.0 LogProb: 8.244859395911256
Word: dies Frequency: 1.0 LogProb: 8.65032450401942
Word: difference Frequency: 2.0 LogProb: 8.244859395911256
Word: different Frequency: 1.0 LogProb: 8.65032450401942
Word: difficult Frequency: 1.0 LogProb: 8.65032450401942
Word: digital Frequency: 3.0 LogProb: 7.957177323459475
Word: dinner Frequency: 1.0 LogProb: 8.65032450401942
Word: discipline Frequency: 2.0 LogProb: 8.244859395911256
Word: discover Frequency: 1.0 LogProb: 8.65032450401942
Word: discuss Frequency: 1.0 LogProb: 8.65032450401942
Word: discussed Frequency: 3.0 LogProb: 7.957177323459475
Word: discusses Frequency: 2.0 LogProb: 8.244859395911256
Word: discussing Frequency: 1.0 LogProb: 8.65032450401942
Word: discussion Frequency: 12.0 LogProb: 6.7785223271178285
Word: disease Frequency: 4.0 LogProb: 7.734033772145265
Word: diseases Frequency: 2.0 LogProb: 8.244859395911256
Word: disorder Frequency: 1.0 LogProb: 8.65032450401942
Word: displayed Frequency: 2.0 LogProb: 8.244859395911256
Word: do Frequency: 22.0 LogProb: 6.207977468650216
Word: doc Frequency: 2.0 LogProb: 8.244859395911256
Word: doctor Frequency: 4.0 LogProb: 7.734033772145265
Word: doctors Frequency: 1.0 LogProb: 8.65032450401942
Word: does Frequency: 3.0 LogProb: 7.957177323459475
Word: doing Frequency: 3.0 LogProb: 7.957177323459475
Word: donated Frequency: 1.0 LogProb: 8.65032450401942
Word: done Frequency: 1.0 LogProb: 8.65032450401942
Word: dosage Frequency: 1.0 LogProb: 8.65032450401942
Word: draining Frequency: 1.0 LogProb: 8.65032450401942
Word: drink Frequency: 2.0 LogProb: 8.244859395911256
Word: drug Frequency: 1.0 LogProb: 8.65032450401942
Word: dry Frequency: 1.0 LogProb: 8.65032450401942
Word: duct Frequency: 1.0 LogProb: 8.65032450401942
Word: during Frequency: 7.0 LogProb: 7.2640301428995295
Word: each Frequency: 2.0 LogProb: 8.244859395911256
Word: earned Frequency: 1.0 LogProb: 8.65032450401942
Word: easy Frequency: 4.0 LogProb: 7.734033772145265
Word: eat Frequency: 3.0 LogProb: 7.957177323459475
Word: eating Frequency: 5.0 LogProb: 7.55171221535131
Word: ed Frequency: 1.0 LogProb: 8.65032450401942
Word: educate Frequency: 2.0 LogProb: 8.244859395911256
Word: education Frequency: 1.0 LogProb: 8.65032450401942
Word: educational Frequency: 2.0 LogProb: 8.244859395911256
Word: effects Frequency: 2.0 LogProb: 8.244859395911256
Word: effort Frequency: 2.0 LogProb: 8.244859395911256
Word: employee Frequency: 10.0 LogProb: 6.945576411780995
Word: employees Frequency: 5.0 LogProb: 7.55171221535131
Word: empower Frequency: 1.0 LogProb: 8.65032450401942
Word: empowerment Frequency: 1.0 LogProb: 8.65032450401942
Word: enables Frequency: 2.0 LogProb: 8.244859395911256
Word: encourages Frequency: 2.0 LogProb: 8.244859395911256
Word: end Frequency: 1.0 LogProb: 8.65032450401942
Word: engaged Frequency: 1.0 LogProb: 8.65032450401942
Word: engineer Frequency: 1.0 LogProb: 8.65032450401942
Word: enjoy Frequency: 1.0 LogProb: 8.65032450401942
Word: enjoying Frequency: 1.0 LogProb: 8.65032450401942
Word: enoxaparin Frequency: 1.0 LogProb: 8.65032450401942
Word: environment Frequency: 2.0 LogProb: 8.244859395911256
Word: equality Frequency: 1.0 LogProb: 8.65032450401942
Word: especially Frequency: 1.0 LogProb: 8.65032450401942
Word: ethic Frequency: 2.0 LogProb: 8.244859395911256
Word: ethical Frequency: 2.0 LogProb: 8.244859395911256
Word: ethics Frequency: 1.0 LogProb: 8.65032450401942
Word: evaluating Frequency: 1.0 LogProb: 8.65032450401942
Word: even Frequency: 2.0 LogProb: 8.244859395911256
Word: everyone Frequency: 1.0 LogProb: 8.65032450401942
Word: examining Frequency: 1.0 LogProb: 8.65032450401942
Word: exclusive Frequency: 1.0 LogProb: 8.65032450401942
Word: exclusivity Frequency: 1.0 LogProb: 8.65032450401942
Word: exercises Frequency: 2.0 LogProb: 8.244859395911256
Word: expand Frequency: 1.0 LogProb: 8.65032450401942
Word: expanding Frequency: 2.0 LogProb: 8.244859395911256
Word: experts Frequency: 1.0 LogProb: 8.65032450401942
Word: explicate Frequency: 1.0 LogProb: 8.65032450401942
Word: eye Frequency: 2.0 LogProb: 8.244859395911256
Word: faces Frequency: 2.0 LogProb: 8.244859395911256
Word: facility Frequency: 1.0 LogProb: 8.65032450401942
Word: factors Frequency: 1.0 LogProb: 8.65032450401942
Word: families Frequency: 1.0 LogProb: 8.65032450401942
Word: far Frequency: 3.0 LogProb: 7.957177323459475
Word: farmer Frequency: 1.0 LogProb: 8.65032450401942
Word: farmers Frequency: 2.0 LogProb: 8.244859395911256
Word: fashion Frequency: 4.0 LogProb: 7.734033772145265
Word: fatter Frequency: 2.0 LogProb: 8.244859395911256
Word: favorite Frequency: 3.0 LogProb: 7.957177323459475
Word: feature Frequency: 7.0 LogProb: 7.2640301428995295
Word: feedback Frequency: 1.0 LogProb: 8.65032450401942
Word: female Frequency: 1.0 LogProb: 8.65032450401942
Word: festive Frequency: 2.0 LogProb: 8.244859395911256
Word: few Frequency: 2.0 LogProb: 8.244859395911256
Word: fibromyalgia Frequency: 1.0 LogProb: 8.65032450401942
Word: fight Frequency: 2.0 LogProb: 8.244859395911256
Word: figures Frequency: 1.0 LogProb: 8.65032450401942
Word: filming Frequency: 1.0 LogProb: 8.65032450401942
Word: final Frequency: 1.0 LogProb: 8.65032450401942
Word: finalist Frequency: 3.0 LogProb: 7.957177323459475
Word: financial Frequency: 4.0 LogProb: 7.734033772145265
Word: find Frequency: 10.0 LogProb: 6.945576411780995
Word: finest Frequency: 1.0 LogProb: 8.65032450401942
Word: fires Frequency: 1.0 LogProb: 8.65032450401942
Word: first Frequency: 8.0 LogProb: 7.146247107243147
Word: fish Frequency: 1.0 LogProb: 8.65032450401942
Word: fit Frequency: 1.0 LogProb: 8.65032450401942
Word: fix Frequency: 1.0 LogProb: 8.65032450401942
Word: focus Frequency: 2.0 LogProb: 8.244859395911256
Word: focused Frequency: 1.0 LogProb: 8.65032450401942
Word: focusing Frequency: 1.0 LogProb: 8.65032450401942
Word: follow Frequency: 4.0 LogProb: 7.734033772145265
Word: following Frequency: 2.0 LogProb: 8.244859395911256
Word: food Frequency: 9.0 LogProb: 7.04088659158532
Word: foodborne Frequency: 1.0 LogProb: 8.65032450401942
Word: foods Frequency: 1.0 LogProb: 8.65032450401942
Word: for Frequency: 141.0 LogProb: 4.387644626978105
Word: forget Frequency: 2.0 LogProb: 8.244859395911256
Word: formula Frequency: 55.0 LogProb: 5.318119993844216
Word: forward Frequency: 1.0 LogProb: 8.65032450401942
Word: found Frequency: 2.0 LogProb: 8.244859395911256
Word: foundation Frequency: 2.0 LogProb: 8.244859395911256
Word: founding Frequency: 2.0 LogProb: 8.244859395911256
Word: fourth Frequency: 1.0 LogProb: 8.65032450401942
Word: free Frequency: 3.0 LogProb: 7.957177323459475
Word: from Frequency: 32.0 LogProb: 5.846964123112885
Word: fruit Frequency: 2.0 LogProb: 8.244859395911256
Word: full Frequency: 3.0 LogProb: 7.957177323459475
Word: funded Frequency: 1.0 LogProb: 8.65032450401942
Word: funding Frequency: 1.0 LogProb: 8.65032450401942
Word: further Frequency: 7.0 LogProb: 7.2640301428995295
Word: future Frequency: 4.0 LogProb: 7.734033772145265
Word: gained Frequency: 1.0 LogProb: 8.65032450401942
Word: get Frequency: 16.0 LogProb: 6.51025834052315
Word: getting Frequency: 1.0 LogProb: 8.65032450401942
Word: gift Frequency: 1.0 LogProb: 8.65032450401942
Word: give Frequency: 3.0 LogProb: 7.957177323459475
Word: given Frequency: 1.0 LogProb: 8.65032450401942
Word: giving Frequency: 3.0 LogProb: 7.957177323459475
Word: global Frequency: 2.0 LogProb: 8.244859395911256
Word: globes Frequency: 1.0 LogProb: 8.65032450401942
Word: go Frequency: 3.0 LogProb: 7.957177323459475
Word: going Frequency: 1.0 LogProb: 8.65032450401942
Word: good Frequency: 3.0 LogProb: 7.957177323459475
Word: got Frequency: 2.0 LogProb: 8.244859395911256
Word: government Frequency: 2.0 LogProb: 8.244859395911256
Word: great Frequency: 7.0 LogProb: 7.2640301428995295
Word: grilled Frequency: 2.0 LogProb: 8.244859395911256
Word: grocery Frequency: 2.0 LogProb: 8.244859395911256
Word: groundbreaking Frequency: 1.0 LogProb: 8.65032450401942
Word: grow Frequency: 1.0 LogProb: 8.65032450401942
Word: guest Frequency: 2.0 LogProb: 8.244859395911256
Word: guide Frequency: 2.0 LogProb: 8.244859395911256
Word: guides Frequency: 2.0 LogProb: 8.244859395911256
Word: habits Frequency: 7.0 LogProb: 7.2640301428995295
Word: half Frequency: 1.0 LogProb: 8.65032450401942
Word: handling Frequency: 1.0 LogProb: 8.65032450401942
Word: happening Frequency: 2.0 LogProb: 8.244859395911256
Word: happier Frequency: 2.0 LogProb: 8.244859395911256
Word: happy Frequency: 2.0 LogProb: 8.244859395911256
Word: hard Frequency: 3.0 LogProb: 7.957177323459475
Word: harmed Frequency: 1.0 LogProb: 8.65032450401942
Word: harmful Frequency: 2.0 LogProb: 8.244859395911256
Word: has Frequency: 28.0 LogProb: 5.976175854592891
Word: have Frequency: 45.0 LogProb: 5.514830288090271
Word: headed Frequency: 1.0 LogProb: 8.65032450401942
Word: health Frequency: 51.0 LogProb: 5.392227965997939
Word: healthcare Frequency: 9.0 LogProb: 7.04088659158532
Word: healthier Frequency: 7.0 LogProb: 7.2640301428995295
Word: healthy Frequency: 29.0 LogProb: 5.94227430291721
Word: hear Frequency: 2.0 LogProb: 8.244859395911256
Word: heard Frequency: 2.0 LogProb: 8.244859395911256
Word: heart Frequency: 5.0 LogProb: 7.55171221535131
Word: help Frequency: 34.0 LogProb: 5.788123623089952
Word: helped Frequency: 2.0 LogProb: 8.244859395911256
Word: helpful Frequency: 3.0 LogProb: 7.957177323459475
Word: helping Frequency: 4.0 LogProb: 7.734033772145265
Word: helps Frequency: 4.0 LogProb: 7.734033772145265
Word: hemophilia Frequency: 1.0 LogProb: 8.65032450401942
Word: hepatitis Frequency: 1.0 LogProb: 8.65032450401942
Word: her Frequency: 2.0 LogProb: 8.244859395911256
Word: here Frequency: 13.0 LogProb: 6.704414354964107
Word: higher Frequency: 1.0 LogProb: 8.65032450401942
Word: highest Frequency: 2.0 LogProb: 8.244859395911256
Word: highlighted Frequency: 1.0 LogProb: 8.65032450401942
Word: highly Frequency: 1.0 LogProb: 8.65032450401942
Word: hint Frequency: 1.0 LogProb: 8.65032450401942
Word: his Frequency: 9.0 LogProb: 7.04088659158532
Word: historic Frequency: 1.0 LogProb: 8.65032450401942
Word: holiday Frequency: 5.0 LogProb: 7.55171221535131
Word: holidays Frequency: 2.0 LogProb: 8.244859395911256
Word: homes Frequency: 1.0 LogProb: 8.65032450401942
Word: honor Frequency: 1.0 LogProb: 8.65032450401942
Word: honored Frequency: 4.0 LogProb: 7.734033772145265
Word: honoring Frequency: 1.0 LogProb: 8.65032450401942
Word: hosting Frequency: 2.0 LogProb: 8.244859395911256
Word: hosts Frequency: 1.0 LogProb: 8.65032450401942
Word: hot Frequency: 1.0 LogProb: 8.65032450401942
Word: hours Frequency: 1.0 LogProb: 8.65032450401942
Word: house Frequency: 1.0 LogProb: 8.65032450401942
Word: how Frequency: 51.0 LogProb: 5.392227965997939
Word: hrs Frequency: 1.0 LogProb: 8.65032450401942
Word: human Frequency: 4.0 LogProb: 7.734033772145265
Word: humanitarian Frequency: 2.0 LogProb: 8.244859395911256
Word: humanitarianism Frequency: 1.0 LogProb: 8.65032450401942
Word: humans Frequency: 1.0 LogProb: 8.65032450401942
Word: hydrated Frequency: 2.0 LogProb: 8.244859395911256
Word: iconic Frequency: 2.0 LogProb: 8.244859395911256
Word: ideas Frequency: 3.0 LogProb: 7.957177323459475
Word: if Frequency: 7.0 LogProb: 7.2640301428995295
Word: impact Frequency: 8.0 LogProb: 7.146247107243147
Word: impacted Frequency: 1.0 LogProb: 8.65032450401942
Word: importance Frequency: 3.0 LogProb: 7.957177323459475
Word: important Frequency: 11.0 LogProb: 6.858565034791365
Word: improve Frequency: 9.0 LogProb: 7.04088659158532
Word: improving Frequency: 5.0 LogProb: 7.55171221535131
Word: in Frequency: 147.0 LogProb: 4.34625941081525
Word: includes Frequency: 1.0 LogProb: 8.65032450401942
Word: including Frequency: 2.0 LogProb: 8.244859395911256
Word: increases Frequency: 1.0 LogProb: 8.65032450401942
Word: industries Frequency: 1.0 LogProb: 8.65032450401942
Word: industry Frequency: 1.0 LogProb: 8.65032450401942
Word: infant Frequency: 46.0 LogProb: 5.493324082869307
Word: infections Frequency: 2.0 LogProb: 8.244859395911256
Word: info Frequency: 17.0 LogProb: 6.453099926683201
Word: infographic Frequency: 2.0 LogProb: 8.244859395911256
Word: informal Frequency: 2.0 LogProb: 8.244859395911256
Word: information Frequency: 11.0 LogProb: 6.858565034791365
Word: informs Frequency: 1.0 LogProb: 8.65032450401942
Word: infusion Frequency: 1.0 LogProb: 8.65032450401942
Word: initiative Frequency: 3.0 LogProb: 7.957177323459475
Word: innovation Frequency: 3.0 LogProb: 7.957177323459475
Word: innovative Frequency: 1.0 LogProb: 8.65032450401942
Word: installment Frequency: 1.0 LogProb: 8.65032450401942
Word: instantly Frequency: 1.0 LogProb: 8.65032450401942
Word: instructions Frequency: 1.0 LogProb: 8.65032450401942
Word: intake Frequency: 2.0 LogProb: 8.244859395911256
Word: interactive Frequency: 1.0 LogProb: 8.65032450401942
Word: interview Frequency: 1.0 LogProb: 8.65032450401942
Word: into Frequency: 5.0 LogProb: 7.55171221535131
Word: invested Frequency: 1.0 LogProb: 8.65032450401942
Word: investing Frequency: 1.0 LogProb: 8.65032450401942
Word: investor Frequency: 7.0 LogProb: 7.2640301428995295
Word: investors Frequency: 1.0 LogProb: 8.65032450401942
Word: invited Frequency: 1.0 LogProb: 8.65032450401942
Word: invites Frequency: 9.0 LogProb: 7.04088659158532
Word: is Frequency: 167.0 LogProb: 4.219507705176107
Word: issue Frequency: 9.0 LogProb: 7.04088659158532
Word: issued Frequency: 1.0 LogProb: 8.65032450401942
Word: it Frequency: 34.0 LogProb: 5.788123623089952
Word: item Frequency: 2.0 LogProb: 8.244859395911256
Word: its Frequency: 11.0 LogProb: 6.858565034791365
Word: join Frequency: 7.0 LogProb: 7.2640301428995295
Word: joined Frequency: 1.0 LogProb: 8.65032450401942
Word: joint Frequency: 1.0 LogProb: 8.65032450401942
Word: jokes Frequency: 1.0 LogProb: 8.65032450401942
Word: just Frequency: 4.0 LogProb: 7.734033772145265
Word: key Frequency: 3.0 LogProb: 7.957177323459475
Word: keys Frequency: 2.0 LogProb: 8.244859395911256
Word: kidney Frequency: 1.0 LogProb: 8.65032450401942
Word: kids Frequency: 4.0 LogProb: 7.734033772145265
Word: killer Frequency: 1.0 LogProb: 8.65032450401942
Word: king Frequency: 1.0 LogProb: 8.65032450401942
Word: knew Frequency: 1.0 LogProb: 8.65032450401942
Word: know Frequency: 20.0 LogProb: 6.298949246855942
Word: knowledge Frequency: 1.0 LogProb: 8.65032450401942
Word: known Frequency: 1.0 LogProb: 8.65032450401942
Word: labour Frequency: 5.0 LogProb: 7.55171221535131
Word: last Frequency: 6.0 LogProb: 7.397561535524052
Word: latest Frequency: 15.0 LogProb: 6.570882962339584
Word: laughing Frequency: 1.0 LogProb: 8.65032450401942
Word: launch Frequency: 5.0 LogProb: 7.55171221535131
Word: launched Frequency: 3.0 LogProb: 7.957177323459475
Word: launches Frequency: 2.0 LogProb: 8.244859395911256
Word: leader Frequency: 1.0 LogProb: 8.65032450401942
Word: leaders Frequency: 1.0 LogProb: 8.65032450401942
Word: leadership Frequency: 1.0 LogProb: 8.65032450401942
Word: leading Frequency: 7.0 LogProb: 7.2640301428995295
Word: learn Frequency: 23.0 LogProb: 6.16541785423142
Word: learning Frequency: 2.0 LogProb: 8.244859395911256
Word: leave Frequency: 1.0 LogProb: 8.65032450401942
Word: lent Frequency: 1.0 LogProb: 8.65032450401942
Word: less Frequency: 1.0 LogProb: 8.65032450401942
Word: let Frequency: 3.0 LogProb: 7.957177323459475
Word: levels Frequency: 1.0 LogProb: 8.65032450401942
Word: lever Frequency: 1.0 LogProb: 8.65032450401942
Word: life Frequency: 4.0 LogProb: 7.734033772145265
Word: lifestyle Frequency: 4.0 LogProb: 7.734033772145265
Word: lifetime Frequency: 1.0 LogProb: 8.65032450401942
Word: like Frequency: 5.0 LogProb: 7.55171221535131
Word: likely Frequency: 4.0 LogProb: 7.734033772145265
Word: limited Frequency: 26.0 LogProb: 6.047634818575037
Word: line Frequency: 1.0 LogProb: 8.65032450401942
Word: links Frequency: 1.0 LogProb: 8.65032450401942
Word: listen Frequency: 10.0 LogProb: 6.945576411780995
Word: literacy Frequency: 2.0 LogProb: 8.244859395911256
Word: live Frequency: 11.0 LogProb: 6.858565034791365
Word: living Frequency: 5.0 LogProb: 7.55171221535131
Word: local Frequency: 2.0 LogProb: 8.244859395911256
Word: log Frequency: 1.0 LogProb: 8.65032450401942
Word: long Frequency: 3.0 LogProb: 7.957177323459475
Word: look Frequency: 4.0 LogProb: 7.734033772145265
Word: looking Frequency: 2.0 LogProb: 8.244859395911256
Word: lost Frequency: 3.0 LogProb: 7.957177323459475
Word: lot Frequency: 1.0 LogProb: 8.65032450401942
Word: loves Frequency: 1.0 LogProb: 8.65032450401942
Word: made Frequency: 5.0 LogProb: 7.55171221535131
Word: major Frequency: 2.0 LogProb: 8.244859395911256
Word: make Frequency: 9.0 LogProb: 7.04088659158532
Word: makes Frequency: 2.0 LogProb: 8.244859395911256
Word: making Frequency: 3.0 LogProb: 7.957177323459475
Word: manage Frequency: 6.0 LogProb: 7.397561535524052
Word: management Frequency: 1.0 LogProb: 8.65032450401942
Word: managing Frequency: 5.0 LogProb: 7.55171221535131
Word: maneuvering Frequency: 2.0 LogProb: 8.244859395911256
Word: manufacturing Frequency: 1.0 LogProb: 8.65032450401942
Word: many Frequency: 2.0 LogProb: 8.244859395911256
Word: maternal Frequency: 5.0 LogProb: 7.55171221535131
Word: math Frequency: 1.0 LogProb: 8.65032450401942
Word: matters Frequency: 3.0 LogProb: 7.957177323459475
Word: maximize Frequency: 1.0 LogProb: 8.65032450401942
Word: may Frequency: 1.0 LogProb: 8.65032450401942
Word: media Frequency: 2.0 LogProb: 8.244859395911256
Word: medical Frequency: 3.0 LogProb: 7.957177323459475
Word: medication Frequency: 1.0 LogProb: 8.65032450401942
Word: medications Frequency: 1.0 LogProb: 8.65032450401942
Word: medicine Frequency: 1.0 LogProb: 8.65032450401942
Word: meds Frequency: 3.0 LogProb: 7.957177323459475
Word: medtech Frequency: 1.0 LogProb: 8.65032450401942
Word: men Frequency: 3.0 LogProb: 7.957177323459475
Word: mentoring Frequency: 1.0 LogProb: 8.65032450401942
Word: microscope Frequency: 1.0 LogProb: 8.65032450401942
Word: midlife Frequency: 5.0 LogProb: 7.55171221535131
Word: migraine Frequency: 4.0 LogProb: 7.734033772145265
Word: milestone Frequency: 1.0 LogProb: 8.65032450401942
Word: milestones Frequency: 2.0 LogProb: 8.244859395911256
Word: million Frequency: 7.0 LogProb: 7.2640301428995295
Word: min Frequency: 1.0 LogProb: 8.65032450401942
Word: minutes Frequency: 4.0 LogProb: 7.734033772145265
Word: miss Frequency: 7.0 LogProb: 7.2640301428995295
Word: mission Frequency: 2.0 LogProb: 8.244859395911256
Word: mixes Frequency: 1.0 LogProb: 8.65032450401942
Word: modern Frequency: 1.0 LogProb: 8.65032450401942
Word: moment Frequency: 2.0 LogProb: 8.244859395911256
Word: moments Frequency: 3.0 LogProb: 7.957177323459475
Word: moms Frequency: 2.0 LogProb: 8.244859395911256
Word: month Frequency: 1.0 LogProb: 8.65032450401942
Word: more Frequency: 112.0 LogProb: 4.616083865867025
Word: morning Frequency: 1.0 LogProb: 8.65032450401942
Word: mortality Frequency: 1.0 LogProb: 8.65032450401942
Word: most Frequency: 15.0 LogProb: 6.570882962339584
Word: mother Frequency: 2.0 LogProb: 8.244859395911256
Word: motivate Frequency: 1.0 LogProb: 8.65032450401942
Word: moving Frequency: 1.0 LogProb: 8.65032450401942
Word: much Frequency: 3.0 LogProb: 7.957177323459475
Word: must Frequency: 2.0 LogProb: 8.244859395911256
Word: my Frequency: 1.0 LogProb: 8.65032450401942
Word: name Frequency: 1.0 LogProb: 8.65032450401942
Word: named Frequency: 3.0 LogProb: 7.957177323459475
Word: names Frequency: 2.0 LogProb: 8.244859395911256
Word: nearly Frequency: 1.0 LogProb: 8.65032450401942
Word: need Frequency: 1.0 LogProb: 8.65032450401942
Word: needed Frequency: 4.0 LogProb: 7.734033772145265
Word: needs Frequency: 3.0 LogProb: 7.957177323459475
Word: network Frequency: 3.0 LogProb: 7.957177323459475
Word: networks Frequency: 1.0 LogProb: 8.65032450401942
Word: neutral Frequency: 1.0 LogProb: 8.65032450401942
Word: never Frequency: 3.0 LogProb: 7.957177323459475
Word: new Frequency: 29.0 LogProb: 5.94227430291721
Word: news Frequency: 3.0 LogProb: 7.957177323459475
Word: no Frequency: 2.0 LogProb: 8.244859395911256
Word: not Frequency: 8.0 LogProb: 7.146247107243147
Word: now Frequency: 9.0 LogProb: 7.04088659158532
Word: number Frequency: 1.0 LogProb: 8.65032450401942
Word: obesity Frequency: 1.0 LogProb: 8.65032450401942
Word: of Frequency: 159.0 LogProb: 4.268297869345538
Word: off Frequency: 3.0 LogProb: 7.957177323459475
Word: offer Frequency: 1.0 LogProb: 8.65032450401942
Word: offers Frequency: 2.0 LogProb: 8.244859395911256
Word: official Frequency: 1.0 LogProb: 8.65032450401942
Word: often Frequency: 1.0 LogProb: 8.65032450401942
Word: on Frequency: 83.0 LogProb: 4.912654885736052
Word: one Frequency: 4.0 LogProb: 7.734033772145265
Word: online Frequency: 2.0 LogProb: 8.244859395911256
Word: only Frequency: 26.0 LogProb: 6.047634818575037
Word: open Frequency: 1.0 LogProb: 8.65032450401942
Word: opening Frequency: 1.0 LogProb: 8.65032450401942
Word: opens Frequency: 1.0 LogProb: 8.65032450401942
Word: ops Frequency: 2.0 LogProb: 8.244859395911256
Word: optimise Frequency: 1.0 LogProb: 8.65032450401942
Word: or Frequency: 11.0 LogProb: 6.858565034791365
Word: organization Frequency: 1.0 LogProb: 8.65032450401942
Word: orgs Frequency: 2.0 LogProb: 8.244859395911256
Word: other Frequency: 2.0 LogProb: 8.244859395911256
Word: our Frequency: 135.0 LogProb: 4.430816798843313
Word: out Frequency: 72.0 LogProb: 5.053012243430975
Word: outcomes Frequency: 2.0 LogProb: 8.244859395911256
Word: outdoor Frequency: 2.0 LogProb: 8.244859395911256
Word: outdoors Frequency: 2.0 LogProb: 8.244859395911256
Word: oven Frequency: 1.0 LogProb: 8.65032450401942
Word: over Frequency: 3.0 LogProb: 7.957177323459475
Word: overactive Frequency: 2.0 LogProb: 8.244859395911256
Word: override Frequency: 2.0 LogProb: 8.244859395911256
Word: own Frequency: 4.0 LogProb: 7.734033772145265
Word: page Frequency: 6.0 LogProb: 7.397561535524052
Word: panel Frequency: 7.0 LogProb: 7.2640301428995295
Word: parent Frequency: 2.0 LogProb: 8.244859395911256
Word: parent/child Frequency: 1.0 LogProb: 8.65032450401942
Word: parenthood Frequency: 1.0 LogProb: 8.65032450401942
Word: parents Frequency: 2.0 LogProb: 8.244859395911256
Word: part Frequency: 8.0 LogProb: 7.146247107243147
Word: participate Frequency: 1.0 LogProb: 8.65032450401942
Word: participating Frequency: 1.0 LogProb: 8.65032450401942
Word: partner Frequency: 3.0 LogProb: 7.957177323459475
Word: partnering Frequency: 1.0 LogProb: 8.65032450401942
Word: partners Frequency: 1.0 LogProb: 8.65032450401942
Word: partnership Frequency: 1.0 LogProb: 8.65032450401942
Word: partnerships Frequency: 2.0 LogProb: 8.244859395911256
Word: pass Frequency: 2.0 LogProb: 8.244859395911256
Word: passionate Frequency: 1.0 LogProb: 8.65032450401942
Word: patient Frequency: 4.0 LogProb: 7.734033772145265
Word: patients Frequency: 2.0 LogProb: 8.244859395911256
Word: pedestrian Frequency: 1.0 LogProb: 8.65032450401942
Word: pediatric Frequency: 1.0 LogProb: 8.65032450401942
Word: people Frequency: 6.0 LogProb: 7.397561535524052
Word: per Frequency: 2.0 LogProb: 8.244859395911256
Word: perfect Frequency: 1.0 LogProb: 8.65032450401942
Word: perform Frequency: 1.0 LogProb: 8.65032450401942
Word: performance Frequency: 1.0 LogProb: 8.65032450401942
Word: period Frequency: 1.0 LogProb: 8.65032450401942
Word: person Frequency: 1.0 LogProb: 8.65032450401942
Word: personality Frequency: 1.0 LogProb: 8.65032450401942
Word: pharmacist Frequency: 2.0 LogProb: 8.244859395911256
Word: philanthropic Frequency: 1.0 LogProb: 8.65032450401942
Word: photo Frequency: 1.0 LogProb: 8.65032450401942
Word: physical Frequency: 2.0 LogProb: 8.244859395911256
Word: picnic Frequency: 2.0 LogProb: 8.244859395911256
Word: pipeline Frequency: 1.0 LogProb: 8.65032450401942
Word: place Frequency: 3.0 LogProb: 7.957177323459475
Word: places Frequency: 1.0 LogProb: 8.65032450401942
Word: plan Frequency: 2.0 LogProb: 8.244859395911256
Word: planet Frequency: 2.0 LogProb: 8.244859395911256
Word: plans Frequency: 2.0 LogProb: 8.244859395911256
Word: planting Frequency: 1.0 LogProb: 8.65032450401942
Word: play Frequency: 1.0 LogProb: 8.65032450401942
Word: please Frequency: 4.0 LogProb: 7.734033772145265
Word: pleased Frequency: 2.0 LogProb: 8.244859395911256
Word: pledge Frequency: 5.0 LogProb: 7.55171221535131
Word: plenary Frequency: 1.0 LogProb: 8.65032450401942
Word: plenty Frequency: 1.0 LogProb: 8.65032450401942
Word: pm Frequency: 1.0 LogProb: 8.65032450401942
Word: poor Frequency: 1.0 LogProb: 8.65032450401942
Word: popular Frequency: 2.0 LogProb: 8.244859395911256
Word: pose Frequency: 1.0 LogProb: 8.65032450401942
Word: positive Frequency: 3.0 LogProb: 7.957177323459475
Word: possible Frequency: 3.0 LogProb: 7.957177323459475
Word: post Frequency: 1.0 LogProb: 8.65032450401942
Word: potential Frequency: 1.0 LogProb: 8.65032450401942
Word: poverty Frequency: 1.0 LogProb: 8.65032450401942
Word: powder Frequency: 26.0 LogProb: 6.047634818575037
Word: power Frequency: 1.0 LogProb: 8.65032450401942
Word: ppl Frequency: 2.0 LogProb: 8.244859395911256
Word: precisely Frequency: 1.0 LogProb: 8.65032450401942
Word: prepared Frequency: 2.0 LogProb: 8.244859395911256
Word: prescribed Frequency: 3.0 LogProb: 7.957177323459475
Word: present Frequency: 3.0 LogProb: 7.957177323459475
Word: presentation Frequency: 5.0 LogProb: 7.55171221535131
Word: preserve Frequency: 1.0 LogProb: 8.65032450401942
Word: press Frequency: 3.0 LogProb: 7.957177323459475
Word: pressure Frequency: 1.0 LogProb: 8.65032450401942
Word: prevent Frequency: 3.0 LogProb: 7.957177323459475
Word: preventable Frequency: 2.0 LogProb: 8.244859395911256
Word: preventing Frequency: 2.0 LogProb: 8.244859395911256
Word: prevention Frequency: 2.0 LogProb: 8.244859395911256
Word: preventive Frequency: 2.0 LogProb: 8.244859395911256
Word: pride Frequency: 1.0 LogProb: 8.65032450401942
Word: prize Frequency: 1.0 LogProb: 8.65032450401942
Word: problem Frequency: 2.0 LogProb: 8.244859395911256
Word: problems Frequency: 2.0 LogProb: 8.244859395911256
Word: process Frequency: 2.0 LogProb: 8.244859395911256
Word: product Frequency: 7.0 LogProb: 7.2640301428995295
Word: production Frequency: 2.0 LogProb: 8.244859395911256
Word: productive Frequency: 2.0 LogProb: 8.244859395911256
Word: program Frequency: 3.0 LogProb: 7.957177323459475
Word: programmes Frequency: 1.0 LogProb: 8.65032450401942
Word: programs Frequency: 3.0 LogProb: 7.957177323459475
Word: progress Frequency: 1.0 LogProb: 8.65032450401942
Word: project Frequency: 1.0 LogProb: 8.65032450401942
Word: projects Frequency: 1.0 LogProb: 8.65032450401942
Word: promise Frequency: 1.0 LogProb: 8.65032450401942
Word: protect Frequency: 5.0 LogProb: 7.55171221535131
Word: proud Frequency: 10.0 LogProb: 6.945576411780995
Word: proudly Frequency: 2.0 LogProb: 8.244859395911256
Word: provide Frequency: 5.0 LogProb: 7.55171221535131
Word: provided Frequency: 1.0 LogProb: 8.65032450401942
Word: provides Frequency: 2.0 LogProb: 8.244859395911256
Word: providing Frequency: 1.0 LogProb: 8.65032450401942
Word: psoriatic Frequency: 2.0 LogProb: 8.244859395911256
Word: public Frequency: 10.0 LogProb: 6.945576411780995
Word: published Frequency: 2.0 LogProb: 8.244859395911256
Word: pursue Frequency: 1.0 LogProb: 8.65032450401942
Word: quality Frequency: 1.0 LogProb: 8.65032450401942
Word: question Frequency: 1.0 LogProb: 8.65032450401942
Word: questions Frequency: 3.0 LogProb: 7.957177323459475
Word: quit Frequency: 3.0 LogProb: 7.957177323459475
Word: quitting Frequency: 1.0 LogProb: 8.65032450401942
Word: quo Frequency: 1.0 LogProb: 8.65032450401942
Word: raise Frequency: 1.0 LogProb: 8.65032450401942
Word: range Frequency: 1.0 LogProb: 8.65032450401942
Word: rate Frequency: 1.0 LogProb: 8.65032450401942
Word: rates Frequency: 2.0 LogProb: 8.244859395911256
Word: read Frequency: 27.0 LogProb: 6.0112671744041615
Word: ready Frequency: 1.0 LogProb: 8.65032450401942
Word: real Frequency: 2.0 LogProb: 8.244859395911256
Word: reality Frequency: 1.0 LogProb: 8.65032450401942
Word: realize Frequency: 1.0 LogProb: 8.65032450401942
Word: reason Frequency: 1.0 LogProb: 8.65032450401942
Word: reassure Frequency: 9.0 LogProb: 7.04088659158532
Word: rebuilds Frequency: 1.0 LogProb: 8.65032450401942
Word: recalled Frequency: 26.0 LogProb: 6.047634818575037
Word: recalls Frequency: 1.0 LogProb: 8.65032450401942
Word: receive Frequency: 4.0 LogProb: 7.734033772145265
Word: received Frequency: 2.0 LogProb: 8.244859395911256
Word: recently Frequency: 4.0 LogProb: 7.734033772145265
Word: recipe Frequency: 3.0 LogProb: 7.957177323459475
Word: recipient Frequency: 2.0 LogProb: 8.244859395911256
Word: reclaim Frequency: 2.0 LogProb: 8.244859395911256
Word: recognised Frequency: 1.0 LogProb: 8.65032450401942
Word: recommend Frequency: 2.0 LogProb: 8.244859395911256
Word: reconfirm Frequency: 7.0 LogProb: 7.2640301428995295
Word: reconfirmed Frequency: 5.0 LogProb: 7.55171221535131
Word: record Frequency: 2.0 LogProb: 8.244859395911256
Word: redesigned Frequency: 2.0 LogProb: 8.244859395911256
Word: reduce Frequency: 3.0 LogProb: 7.957177323459475
Word: reduced Frequency: 1.0 LogProb: 8.65032450401942
Word: reference Frequency: 2.0 LogProb: 8.244859395911256
Word: register Frequency: 1.0 LogProb: 8.65032450401942
Word: rejuvenated Frequency: 1.0 LogProb: 8.65032450401942
Word: related Frequency: 1.0 LogProb: 8.65032450401942
Word: released Frequency: 1.0 LogProb: 8.65032450401942
Word: remember Frequency: 3.0 LogProb: 7.957177323459475
Word: renewables Frequency: 1.0 LogProb: 8.65032450401942
Word: replacing Frequency: 1.0 LogProb: 8.65032450401942
Word: report Frequency: 4.0 LogProb: 7.734033772145265
Word: reports Frequency: 1.0 LogProb: 8.65032450401942
Word: required] Frequency: 1.0 LogProb: 8.65032450401942
Word: requires Frequency: 2.0 LogProb: 8.244859395911256
Word: research Frequency: 2.0 LogProb: 8.244859395911256
Word: resource Frequency: 4.0 LogProb: 7.734033772145265
Word: resources Frequency: 2.0 LogProb: 8.244859395911256
Word: responsibilities Frequency: 1.0 LogProb: 8.65032450401942
Word: responsibility Frequency: 2.0 LogProb: 8.244859395911256
Word: results Frequency: 4.0 LogProb: 7.734033772145265
Word: retested Frequency: 1.0 LogProb: 8.65032450401942
Word: retrospective Frequency: 1.0 LogProb: 8.65032450401942
Word: return Frequency: 1.0 LogProb: 8.65032450401942
Word: reveal Frequency: 2.0 LogProb: 8.244859395911256
Word: reveals Frequency: 1.0 LogProb: 8.65032450401942
Word: reward Frequency: 1.0 LogProb: 8.65032450401942
Word: rich Frequency: 1.0 LogProb: 8.65032450401942
Word: ride Frequency: 2.0 LogProb: 8.244859395911256
Word: rides Frequency: 1.0 LogProb: 8.65032450401942
Word: right Frequency: 6.0 LogProb: 7.397561535524052
Word: right) Frequency: 1.0 LogProb: 8.65032450401942
Word: rights Frequency: 1.0 LogProb: 8.65032450401942
Word: risk Frequency: 2.0 LogProb: 8.244859395911256
Word: risks Frequency: 1.0 LogProb: 8.65032450401942
Word: river Frequency: 1.0 LogProb: 8.65032450401942
Word: roadmap Frequency: 1.0 LogProb: 8.65032450401942
Word: role Frequency: 4.0 LogProb: 7.734033772145265
Word: roles Frequency: 1.0 LogProb: 8.65032450401942
Word: rollout Frequency: 1.0 LogProb: 8.65032450401942
Word: round Frequency: 1.0 LogProb: 8.65032450401942
Word: routine Frequency: 2.0 LogProb: 8.244859395911256
Word: rural Frequency: 3.0 LogProb: 7.957177323459475
Word: safe Frequency: 7.0 LogProb: 7.2640301428995295
Word: safely Frequency: 1.0 LogProb: 8.65032450401942
Word: safer Frequency: 1.0 LogProb: 8.65032450401942
Word: safety Frequency: 8.0 LogProb: 7.146247107243147
Word: salad Frequency: 2.0 LogProb: 8.244859395911256
Word: sales Frequency: 2.0 LogProb: 8.244859395911256
Word: same Frequency: 1.0 LogProb: 8.65032450401942
Word: say Frequency: 2.0 LogProb: 8.244859395911256
Word: says Frequency: 1.0 LogProb: 8.65032450401942
Word: scheduling Frequency: 1.0 LogProb: 8.65032450401942
Word: scholarships/fellowships Frequency: 2.0 LogProb: 8.244859395911256
Word: school Frequency: 4.0 LogProb: 7.734033772145265
Word: science Frequency: 4.0 LogProb: 7.734033772145265
Word: score Frequency: 2.0 LogProb: 8.244859395911256
Word: screening Frequency: 2.0 LogProb: 8.244859395911256
Word: season Frequency: 1.0 LogProb: 8.65032450401942
Word: second Frequency: 2.0 LogProb: 8.244859395911256
Word: see Frequency: 10.0 LogProb: 6.945576411780995
Word: seems Frequency: 1.0 LogProb: 8.65032450401942
Word: select Frequency: 1.0 LogProb: 8.65032450401942
Word: selected Frequency: 2.0 LogProb: 8.244859395911256
Word: sept Frequency: 1.0 LogProb: 8.65032450401942
Word: serve Frequency: 1.0 LogProb: 8.65032450401942
Word: served Frequency: 1.0 LogProb: 8.65032450401942
Word: services Frequency: 1.0 LogProb: 8.65032450401942
Word: serving Frequency: 2.0 LogProb: 8.244859395911256
Word: session Frequency: 6.0 LogProb: 7.397561535524052
Word: several Frequency: 2.0 LogProb: 8.244859395911256
Word: share Frequency: 2.0 LogProb: 8.244859395911256
Word: sharing Frequency: 2.0 LogProb: 8.244859395911256
Word: shine Frequency: 1.0 LogProb: 8.65032450401942
Word: shopping Frequency: 3.0 LogProb: 7.957177323459475
Word: short Frequency: 1.0 LogProb: 8.65032450401942
Word: should Frequency: 9.0 LogProb: 7.04088659158532
Word: showing Frequency: 1.0 LogProb: 8.65032450401942
Word: shows Frequency: 1.0 LogProb: 8.65032450401942
Word: sign Frequency: 2.0 LogProb: 8.244859395911256
Word: silos Frequency: 1.0 LogProb: 8.65032450401942
Word: simple Frequency: 4.0 LogProb: 7.734033772145265
Word: since Frequency: 2.0 LogProb: 8.244859395911256
Word: singing Frequency: 1.0 LogProb: 8.65032450401942
Word: single Frequency: 1.0 LogProb: 8.65032450401942
Word: site Frequency: 5.0 LogProb: 7.55171221535131
Word: skilled Frequency: 1.0 LogProb: 8.65032450401942
Word: skin Frequency: 1.0 LogProb: 8.65032450401942
Word: skip Frequency: 1.0 LogProb: 8.65032450401942
Word: sleep Frequency: 3.0 LogProb: 7.957177323459475
Word: smoking Frequency: 2.0 LogProb: 8.244859395911256
Word: so Frequency: 2.0 LogProb: 8.244859395911256
Word: social Frequency: 8.0 LogProb: 7.146247107243147
Word: sold Frequency: 26.0 LogProb: 6.047634818575037
Word: soluble Frequency: 1.0 LogProb: 8.65032450401942
Word: solves Frequency: 2.0 LogProb: 8.244859395911256
Word: some Frequency: 9.0 LogProb: 7.04088659158532
Word: someone Frequency: 1.0 LogProb: 8.65032450401942
Word: soon Frequency: 1.0 LogProb: 8.65032450401942
Word: space Frequency: 2.0 LogProb: 8.244859395911256
Word: speak Frequency: 1.0 LogProb: 8.65032450401942
Word: speaking Frequency: 1.0 LogProb: 8.65032450401942
Word: speaks Frequency: 1.0 LogProb: 8.65032450401942
Word: special Frequency: 1.0 LogProb: 8.65032450401942
Word: specially Frequency: 2.0 LogProb: 8.244859395911256
Word: specific Frequency: 1.0 LogProb: 8.65032450401942
Word: sponsor Frequency: 4.0 LogProb: 7.734033772145265
Word: sponsored Frequency: 1.0 LogProb: 8.65032450401942
Word: sponsoring Frequency: 1.0 LogProb: 8.65032450401942
Word: sponsors Frequency: 1.0 LogProb: 8.65032450401942
Word: spooky Frequency: 1.0 LogProb: 8.65032450401942
Word: spotlight Frequency: 2.0 LogProb: 8.244859395911256
Word: spotlighting Frequency: 7.0 LogProb: 7.2640301428995295
Word: spotlights Frequency: 1.0 LogProb: 8.65032450401942
Word: spread Frequency: 3.0 LogProb: 7.957177323459475
Word: stage Frequency: 1.0 LogProb: 8.65032450401942
Word: start Frequency: 2.0 LogProb: 8.244859395911256
Word: started Frequency: 3.0 LogProb: 7.957177323459475
Word: starting Frequency: 1.0 LogProb: 8.65032450401942
Word: starts Frequency: 2.0 LogProb: 8.244859395911256
Word: statement Frequency: 10.0 LogProb: 6.945576411780995
Word: statistically Frequency: 1.0 LogProb: 8.65032450401942
Word: status Frequency: 3.0 LogProb: 7.957177323459475
Word: stay Frequency: 9.0 LogProb: 7.04088659158532
Word: staying Frequency: 4.0 LogProb: 7.734033772145265
Word: steps Frequency: 3.0 LogProb: 7.957177323459475
Word: stewed Frequency: 2.0 LogProb: 8.244859395911256
Word: stomach Frequency: 1.0 LogProb: 8.65032450401942
Word: story Frequency: 1.0 LogProb: 8.65032450401942
Word: strategy Frequency: 2.0 LogProb: 8.244859395911256
Word: strengths Frequency: 2.0 LogProb: 8.244859395911256
Word: stress Frequency: 1.0 LogProb: 8.65032450401942
Word: strong Frequency: 1.0 LogProb: 8.65032450401942
Word: study Frequency: 7.0 LogProb: 7.2640301428995295
Word: successful Frequency: 1.0 LogProb: 8.65032450401942
Word: suffer Frequency: 1.0 LogProb: 8.65032450401942
Word: sun Frequency: 2.0 LogProb: 8.244859395911256
Word: superior Frequency: 1.0 LogProb: 8.65032450401942
Word: suppliers Frequency: 1.0 LogProb: 8.65032450401942
Word: supply Frequency: 2.0 LogProb: 8.244859395911256
Word: support Frequency: 11.0 LogProb: 6.858565034791365
Word: supporting Frequency: 1.0 LogProb: 8.65032450401942
Word: surgical Frequency: 1.0 LogProb: 8.65032450401942
Word: survey Frequency: 4.0 LogProb: 7.734033772145265
Word: survivors Frequency: 1.0 LogProb: 8.65032450401942
Word: sustainability Frequency: 1.0 LogProb: 8.65032450401942
Word: sustainable Frequency: 2.0 LogProb: 8.244859395911256
Word: tackle Frequency: 10.0 LogProb: 6.945576411780995
Word: tackles Frequency: 2.0 LogProb: 8.244859395911256
Word: tailored Frequency: 1.0 LogProb: 8.65032450401942
Word: take Frequency: 18.0 LogProb: 6.3990327054129255
Word: takes Frequency: 2.0 LogProb: 8.244859395911256
Word: taking Frequency: 1.0 LogProb: 8.65032450401942
Word: talk Frequency: 2.0 LogProb: 8.244859395911256
Word: talks Frequency: 2.0 LogProb: 8.244859395911256
Word: tall Frequency: 1.0 LogProb: 8.65032450401942
Word: tape Frequency: 1.0 LogProb: 8.65032450401942
Word: teach Frequency: 2.0 LogProb: 8.244859395911256
Word: team Frequency: 2.0 LogProb: 8.244859395911256
Word: technology Frequency: 1.0 LogProb: 8.65032450401942
Word: teens Frequency: 6.0 LogProb: 7.397561535524052
Word: tested Frequency: 1.0 LogProb: 8.65032450401942
Word: tests Frequency: 11.0 LogProb: 6.858565034791365
Word: texts/apps Frequency: 2.0 LogProb: 8.244859395911256
Word: than Frequency: 6.0 LogProb: 7.397561535524052
Word: that Frequency: 16.0 LogProb: 6.51025834052315
Word: the Frequency: 278.0 LogProb: 3.712259902758
Word: their Frequency: 13.0 LogProb: 6.704414354964107
Word: them Frequency: 2.0 LogProb: 8.244859395911256
Word: these Frequency: 8.0 LogProb: 7.146247107243147
Word: they Frequency: 6.0 LogProb: 7.397561535524052
Word: things Frequency: 1.0 LogProb: 8.65032450401942
Word: thinks Frequency: 1.0 LogProb: 8.65032450401942
Word: this Frequency: 35.0 LogProb: 5.759952746123256
Word: those Frequency: 4.0 LogProb: 7.734033772145265
Word: through Frequency: 7.0 LogProb: 7.2640301428995295
Word: throughout Frequency: 4.0 LogProb: 7.734033772145265
Word: thumb Frequency: 2.0 LogProb: 8.244859395911256
Word: ticks Frequency: 1.0 LogProb: 8.65032450401942
Word: time Frequency: 6.0 LogProb: 7.397561535524052
Word: times Frequency: 1.0 LogProb: 8.65032450401942
Word: tip Frequency: 2.0 LogProb: 8.244859395911256
Word: tips Frequency: 23.0 LogProb: 6.16541785423142
Word: to Frequency: 303.0 LogProb: 3.626443983173144
Word: today Frequency: 6.0 LogProb: 7.397561535524052
Word: together Frequency: 2.0 LogProb: 8.244859395911256
Word: tomato Frequency: 1.0 LogProb: 8.65032450401942
Word: tomorrow Frequency: 4.0 LogProb: 7.734033772145265
Word: tonight Frequency: 2.0 LogProb: 8.244859395911256
Word: tool Frequency: 1.0 LogProb: 8.65032450401942
Word: tools Frequency: 8.0 LogProb: 7.146247107243147
Word: top Frequency: 3.0 LogProb: 7.957177323459475
Word: topics Frequency: 3.0 LogProb: 7.957177323459475
Word: touched Frequency: 2.0 LogProb: 8.244859395911256
Word: toughest Frequency: 1.0 LogProb: 8.65032450401942
Word: tracker Frequency: 2.0 LogProb: 8.244859395911256
Word: traffic Frequency: 2.0 LogProb: 8.244859395911256
Word: transforming Frequency: 1.0 LogProb: 8.65032450401942
Word: transforms Frequency: 2.0 LogProb: 8.244859395911256
Word: travelled Frequency: 1.0 LogProb: 8.65032450401942
Word: treat Frequency: 2.0 LogProb: 8.244859395911256
Word: treatment Frequency: 4.0 LogProb: 7.734033772145265
Word: treatments Frequency: 2.0 LogProb: 8.244859395911256
Word: trees Frequency: 1.0 LogProb: 8.65032450401942
Word: triggers Frequency: 2.0 LogProb: 8.244859395911256
Word: trust Frequency: 1.0 LogProb: 8.65032450401942
Word: try Frequency: 2.0 LogProb: 8.244859395911256
Word: tuned Frequency: 2.0 LogProb: 8.244859395911256
Word: tweaks Frequency: 2.0 LogProb: 8.244859395911256
Word: tweeting Frequency: 3.0 LogProb: 7.957177323459475
Word: two Frequency: 4.0 LogProb: 7.734033772145265
Word: typhoon Frequency: 1.0 LogProb: 8.65032450401942
Word: u Frequency: 3.0 LogProb: 7.957177323459475
Word: unable Frequency: 1.0 LogProb: 8.65032450401942
Word: under Frequency: 2.0 LogProb: 8.244859395911256
Word: understand Frequency: 3.0 LogProb: 7.957177323459475
Word: unhealthy Frequency: 1.0 LogProb: 8.65032450401942
Word: unique Frequency: 2.0 LogProb: 8.244859395911256
Word: until Frequency: 2.0 LogProb: 8.244859395911256
Word: unveil Frequency: 1.0 LogProb: 8.65032450401942
Word: unwavering Frequency: 1.0 LogProb: 8.65032450401942
Word: up Frequency: 12.0 LogProb: 6.7785223271178285
Word: update Frequency: 4.0 LogProb: 7.734033772145265
Word: updates Frequency: 5.0 LogProb: 7.55171221535131
Word: upgrades Frequency: 2.0 LogProb: 8.244859395911256
Word: ur Frequency: 2.0 LogProb: 8.244859395911256
Word: urban Frequency: 2.0 LogProb: 8.244859395911256
Word: us Frequency: 4.0 LogProb: 7.734033772145265
Word: use Frequency: 4.0 LogProb: 7.734033772145265
Word: used Frequency: 3.0 LogProb: 7.957177323459475
Word: uses Frequency: 2.0 LogProb: 8.244859395911256
Word: vacant Frequency: 2.0 LogProb: 8.244859395911256
Word: vaccinated Frequency: 2.0 LogProb: 8.244859395911256
Word: vaccination Frequency: 2.0 LogProb: 8.244859395911256
Word: vaccinations Frequency: 2.0 LogProb: 8.244859395911256
Word: vaccine Frequency: 2.0 LogProb: 8.244859395911256
Word: vaccines Frequency: 1.0 LogProb: 8.65032450401942
Word: valuable Frequency: 1.0 LogProb: 8.65032450401942
Word: values Frequency: 2.0 LogProb: 8.244859395911256
Word: vegetables Frequency: 1.0 LogProb: 8.65032450401942
Word: venous Frequency: 1.0 LogProb: 8.65032450401942
Word: version Frequency: 2.0 LogProb: 8.244859395911256
Word: via Frequency: 6.0 LogProb: 7.397561535524052
Word: video Frequency: 9.0 LogProb: 7.04088659158532
Word: videos Frequency: 2.0 LogProb: 8.244859395911256
Word: view Frequency: 5.0 LogProb: 7.55171221535131
Word: visit Frequency: 8.0 LogProb: 7.146247107243147
Word: visited Frequency: 1.0 LogProb: 8.65032450401942
Word: voluntarily Frequency: 27.0 LogProb: 6.0112671744041615
Word: volunteer Frequency: 2.0 LogProb: 8.244859395911256
Word: volunteers Frequency: 1.0 LogProb: 8.65032450401942
Word: vote Frequency: 1.0 LogProb: 8.65032450401942
Word: walk Frequency: 1.0 LogProb: 8.65032450401942
Word: walking Frequency: 1.0 LogProb: 8.65032450401942
Word: want Frequency: 24.0 LogProb: 6.124595859711165
Word: war Frequency: 1.0 LogProb: 8.65032450401942
Word: was Frequency: 6.0 LogProb: 7.397561535524052
Word: waste Frequency: 2.0 LogProb: 8.244859395911256
Word: watch Frequency: 1.0 LogProb: 8.65032450401942
Word: water Frequency: 15.0 LogProb: 6.570882962339584
Word: way Frequency: 3.0 LogProb: 7.957177323459475
Word: ways Frequency: 13.0 LogProb: 6.704414354964107
Word: we Frequency: 33.0 LogProb: 5.817111159963204
Word: wealth Frequency: 1.0 LogProb: 8.65032450401942
Word: wear Frequency: 2.0 LogProb: 8.244859395911256
Word: webacst Frequency: 1.0 LogProb: 8.65032450401942
Word: webcast Frequency: 21.0 LogProb: 6.25242923122105
Word: webinar Frequency: 2.0 LogProb: 8.244859395911256
Word: website Frequency: 3.0 LogProb: 7.957177323459475
Word: week Frequency: 4.0 LogProb: 7.734033772145265
Word: weekend Frequency: 5.0 LogProb: 7.55171221535131
Word: weight Frequency: 4.0 LogProb: 7.734033772145265
Word: were Frequency: 2.0 LogProb: 8.244859395911256
Word: what Frequency: 12.0 LogProb: 6.7785223271178285
Word: whatever Frequency: 1.0 LogProb: 8.65032450401942
Word: when Frequency: 6.0 LogProb: 7.397561535524052
Word: where Frequency: 2.0 LogProb: 8.244859395911256
Word: which Frequency: 3.0 LogProb: 7.957177323459475
Word: while Frequency: 3.0 LogProb: 7.957177323459475
Word: white Frequency: 4.0 LogProb: 7.734033772145265
Word: who Frequency: 6.0 LogProb: 7.397561535524052
Word: why Frequency: 3.0 LogProb: 7.957177323459475
Word: wider Frequency: 1.0 LogProb: 8.65032450401942
Word: will Frequency: 26.0 LogProb: 6.047634818575037
Word: wind Frequency: 1.0 LogProb: 8.65032450401942
Word: winner Frequency: 3.0 LogProb: 7.957177323459475
Word: winners Frequency: 4.0 LogProb: 7.734033772145265
Word: with Frequency: 49.0 LogProb: 5.431448679151219
Word: without Frequency: 1.0 LogProb: 8.65032450401942
Word: woman Frequency: 3.0 LogProb: 7.957177323459475
Word: women Frequency: 4.0 LogProb: 7.734033772145265
Word: won Frequency: 2.0 LogProb: 8.244859395911256
Word: wonder Frequency: 1.0 LogProb: 8.65032450401942
Word: wondered Frequency: 2.0 LogProb: 8.244859395911256
Word: work Frequency: 12.0 LogProb: 6.7785223271178285
Word: workday Frequency: 1.0 LogProb: 8.65032450401942
Word: workers Frequency: 1.0 LogProb: 8.65032450401942
Word: working Frequency: 8.0 LogProb: 7.146247107243147
Word: workplace Frequency: 2.0 LogProb: 8.244859395911256
Word: world Frequency: 2.0 LogProb: 8.244859395911256
Word: worldwide Frequency: 5.0 LogProb: 7.55171221535131
Word: write Frequency: 1.0 LogProb: 8.65032450401942
Word: year Frequency: 5.0 LogProb: 7.55171221535131
Word: years Frequency: 1.0 LogProb: 8.65032450401942
Word: you Frequency: 77.0 LogProb: 4.986762857889774
Word: young Frequency: 2.0 LogProb: 8.244859395911256
Word: your Frequency: 80.0 LogProb: 4.949022529906927
Word: yourself Frequency: 1.0 LogProb: 8.65032450401942
Word: youth Frequency: 2.0 LogProb: 8.244859395911256
Word: yr Frequency: 1.0 LogProb: 8.65032450401942
Word: <unk> Frequency: 4037 LogProb: Infinity
