Number of words in the corpus: 1331
Word: #1 Frequency: 1.0 LogProb: 8.101223098662926
Word: #bangkok Frequency: 1.0 LogProb: 8.101223098662926
Word: #bigdata Frequency: 1.0 LogProb: 8.101223098662926
Word: #career Frequency: 4.0 LogProb: 7.184932366788771
Word: #chennai Frequency: 1.0 LogProb: 8.101223098662926
Word: #child Frequency: 8.0 LogProb: 6.597145701886651
Word: #childlabour Frequency: 1.0 LogProb: 8.101223098662926
Word: #citibank Frequency: 2.0 LogProb: 7.695757990554761
Word: #citibanksv Frequency: 1.0 LogProb: 8.101223098662926
Word: #citibankthailand Frequency: 1.0 LogProb: 8.101223098662926
Word: #citiforcities Frequency: 1.0 LogProb: 8.101223098662926
Word: #citiph Frequency: 1.0 LogProb: 8.101223098662926
Word: #citivolunteers Frequency: 17.0 LogProb: 5.903998521326706
Word: #communityday Frequency: 1.0 LogProb: 8.101223098662926
Word: #csv Frequency: 1.0 LogProb: 8.101223098662926
Word: #csv2011 Frequency: 2.0 LogProb: 7.695757990554761
Word: #davos Frequency: 4.0 LogProb: 7.184932366788771
Word: #diaglobaldelacomunidad Frequency: 1.0 LogProb: 8.101223098662926
Word: #disease Frequency: 1.0 LogProb: 8.101223098662926
Word: #education Frequency: 1.0 LogProb: 8.101223098662926
Word: #employment4youth Frequency: 5.0 LogProb: 7.002610809994816
Word: #environment Frequency: 1.0 LogProb: 8.101223098662926
Word: #food Frequency: 2.0 LogProb: 7.695757990554761
Word: #freedomfish Frequency: 1.0 LogProb: 8.101223098662926
Word: #fruit Frequency: 1.0 LogProb: 8.101223098662926
Word: #fuel Frequency: 1.0 LogProb: 8.101223098662926
Word: #gcd Frequency: 1.0 LogProb: 8.101223098662926
Word: #gerber Frequency: 1.0 LogProb: 8.101223098662926
Word: #gethealthystayhealthy Frequency: 2.0 LogProb: 7.695757990554761
Word: #getvax Frequency: 5.0 LogProb: 7.002610809994816
Word: #haiti Frequency: 1.0 LogProb: 8.101223098662926
Word: #health Frequency: 8.0 LogProb: 6.597145701886651
Word: #healthy Frequency: 5.0 LogProb: 7.002610809994816
Word: #hemophilia Frequency: 3.0 LogProb: 7.4080759181029805
Word: #humanity Frequency: 1.0 LogProb: 8.101223098662926
Word: #impinv Frequency: 1.0 LogProb: 8.101223098662926
Word: #insomnia Frequency: 1.0 LogProb: 8.101223098662926
Word: #labour Frequency: 8.0 LogProb: 6.597145701886651
Word: #marina Frequency: 1.0 LogProb: 8.101223098662926
Word: #maternalhealth Frequency: 2.0 LogProb: 7.695757990554761
Word: #meds Frequency: 1.0 LogProb: 8.101223098662926
Word: #merckformothers Frequency: 1.0 LogProb: 8.101223098662926
Word: #mhealth Frequency: 2.0 LogProb: 7.695757990554761
Word: #monopod Frequency: 1.0 LogProb: 8.101223098662926
Word: #mrkhealthhack Frequency: 2.0 LogProb: 7.695757990554761
Word: #mumbai Frequency: 1.0 LogProb: 8.101223098662926
Word: #nestle Frequency: 5.0 LogProb: 7.002610809994816
Word: #nestlecocoa Frequency: 2.0 LogProb: 7.695757990554761
Word: #network Frequency: 1.0 LogProb: 8.101223098662926
Word: #nye Frequency: 1.0 LogProb: 8.101223098662926
Word: #packaging Frequency: 1.0 LogProb: 8.101223098662926
Word: #passions Frequency: 1.0 LogProb: 8.101223098662926
Word: #pharma Frequency: 1.0 LogProb: 8.101223098662926
Word: #profwomen Frequency: 1.0 LogProb: 8.101223098662926
Word: #progressmakers Frequency: 13.0 LogProb: 6.155312949607612
Word: #psoriasis Frequency: 2.0 LogProb: 7.695757990554761
Word: #realdanger Frequency: 1.0 LogProb: 8.101223098662926
Word: #ruraldevelopment Frequency: 1.0 LogProb: 8.101223098662926
Word: #science Frequency: 2.0 LogProb: 7.695757990554761
Word: #seniors Frequency: 1.0 LogProb: 8.101223098662926
Word: #slisustains Frequency: 1.0 LogProb: 8.101223098662926
Word: #soapoperas Frequency: 2.0 LogProb: 7.695757990554761
Word: #socialbusiness Frequency: 1.0 LogProb: 8.101223098662926
Word: #socialmedia Frequency: 1.0 LogProb: 8.101223098662926
Word: #startup Frequency: 1.0 LogProb: 8.101223098662926
Word: #sustainability Frequency: 2.0 LogProb: 7.695757990554761
Word: #sydnye Frequency: 1.0 LogProb: 8.101223098662926
Word: #tampa Frequency: 1.0 LogProb: 8.101223098662926
Word: #tips Frequency: 1.0 LogProb: 8.101223098662926
Word: #volunteersweek Frequency: 1.0 LogProb: 8.101223098662926
Word: #wagonroadcamp Frequency: 1.0 LogProb: 8.101223098662926
Word: #waterchallenge Frequency: 1.0 LogProb: 8.101223098662926
Word: #wef2014 Frequency: 5.0 LogProb: 7.002610809994816
Word: #wwweek Frequency: 1.0 LogProb: 8.101223098662926
Word: #zerotolerance Frequency: 1.0 LogProb: 8.101223098662926
Word: @00andreasalazar Frequency: 1.0 LogProb: 8.101223098662926
Word: @africourier Frequency: 1.0 LogProb: 8.101223098662926
Word: @agoodopinion Frequency: 1.0 LogProb: 8.101223098662926
Word: @alerehealth Frequency: 1.0 LogProb: 8.101223098662926
Word: @alexthelatina Frequency: 1.0 LogProb: 8.101223098662926
Word: @aliden123 Frequency: 1.0 LogProb: 8.101223098662926
Word: @amygianficaro Frequency: 2.0 LogProb: 7.695757990554761
Word: @an_armadillo Frequency: 1.0 LogProb: 8.101223098662926
Word: @angry_veteran Frequency: 1.0 LogProb: 8.101223098662926
Word: @ardd_diabetes Frequency: 2.0 LogProb: 7.695757990554761
Word: @ariannahuff Frequency: 3.0 LogProb: 7.4080759181029805
Word: @astoohongo Frequency: 1.0 LogProb: 8.101223098662926
Word: @aussiehomeschoo Frequency: 1.0 LogProb: 8.101223098662926
Word: @aussiemumsdiary Frequency: 1.0 LogProb: 8.101223098662926
Word: @australiaflash Frequency: 1.0 LogProb: 8.101223098662926
Word: @avieweiss Frequency: 1.0 LogProb: 8.101223098662926
Word: @babiesshare Frequency: 1.0 LogProb: 8.101223098662926
Word: @bakermckenzie Frequency: 1.0 LogProb: 8.101223098662926
Word: @banamex Frequency: 1.0 LogProb: 8.101223098662926
Word: @benny_the_dogs Frequency: 1.0 LogProb: 8.101223098662926
Word: @best_of_iran Frequency: 1.0 LogProb: 8.101223098662926
Word: @bigenya Frequency: 1.0 LogProb: 8.101223098662926
Word: @bionic_beer_gut Frequency: 1.0 LogProb: 8.101223098662926
Word: @brainstormdsgn Frequency: 1.0 LogProb: 8.101223098662926
Word: @brisbargainmum Frequency: 1.0 LogProb: 8.101223098662926
Word: @camberleyautos Frequency: 1.0 LogProb: 8.101223098662926
Word: @carmelkrits Frequency: 2.0 LogProb: 7.695757990554761
Word: @chamberbclc Frequency: 2.0 LogProb: 7.695757990554761
Word: @chamberbclcl Frequency: 1.0 LogProb: 8.101223098662926
Word: @cheesenbickies Frequency: 1.0 LogProb: 8.101223098662926
Word: @citi Frequency: 3.0 LogProb: 7.4080759181029805
Word: @cmaneesha Frequency: 1.0 LogProb: 8.101223098662926
Word: @conversationedu Frequency: 1.0 LogProb: 8.101223098662926
Word: @cotimazzeo Frequency: 1.0 LogProb: 8.101223098662926
Word: @cptcoops Frequency: 1.0 LogProb: 8.101223098662926
Word: @croakeyblog Frequency: 1.0 LogProb: 8.101223098662926
Word: @danonecommunity Frequency: 2.0 LogProb: 7.695757990554761
Word: @davos Frequency: 1.0 LogProb: 8.101223098662926
Word: @daydollarpo Frequency: 1.0 LogProb: 8.101223098662926
Word: @deevincreation Frequency: 1.0 LogProb: 8.101223098662926
Word: @deleoncillo Frequency: 1.0 LogProb: 8.101223098662926
Word: @dinidreaming Frequency: 1.0 LogProb: 8.101223098662926
Word: @edembac Frequency: 1.0 LogProb: 8.101223098662926
Word: @elaonik Frequency: 2.0 LogProb: 7.695757990554761
Word: @employerenfant Frequency: 1.0 LogProb: 8.101223098662926
Word: @fabiosolis Frequency: 1.0 LogProb: 8.101223098662926
Word: @feelhealthynow Frequency: 1.0 LogProb: 8.101223098662926
Word: @foodmuse Frequency: 1.0 LogProb: 8.101223098662926
Word: @foodsafeguru Frequency: 1.0 LogProb: 8.101223098662926
Word: @foundersheart Frequency: 1.0 LogProb: 8.101223098662926
Word: @fruiz1978 Frequency: 1.0 LogProb: 8.101223098662926
Word: @futuratinow Frequency: 1.0 LogProb: 8.101223098662926
Word: @gianiguerrap Frequency: 1.0 LogProb: 8.101223098662926
Word: @glynnaaron Frequency: 1.0 LogProb: 8.101223098662926
Word: @gmitcalfe Frequency: 3.0 LogProb: 7.4080759181029805
Word: @gulfoa Frequency: 1.0 LogProb: 8.101223098662926
Word: @haescoach Frequency: 1.0 LogProb: 8.101223098662926
Word: @hazirahrusli Frequency: 1.0 LogProb: 8.101223098662926
Word: @health2con Frequency: 1.0 LogProb: 8.101223098662926
Word: @huffpostbiz Frequency: 2.0 LogProb: 7.695757990554761
Word: @hwhawksley Frequency: 1.0 LogProb: 8.101223098662926
Word: @iampaulmarquez Frequency: 1.0 LogProb: 8.101223098662926
Word: @ibmbrasil Frequency: 2.0 LogProb: 7.695757990554761
Word: @indotronix Frequency: 1.0 LogProb: 8.101223098662926
Word: @inewschina Frequency: 1.0 LogProb: 8.101223098662926
Word: @irishouse Frequency: 1.0 LogProb: 8.101223098662926
Word: @jacksonluke Frequency: 1.0 LogProb: 8.101223098662926
Word: @jaxmcvicar Frequency: 1.0 LogProb: 8.101223098662926
Word: @jems890 Frequency: 1.0 LogProb: 8.101223098662926
Word: @jenjam665 Frequency: 2.0 LogProb: 7.695757990554761
Word: @jesscoleman182 Frequency: 1.0 LogProb: 8.101223098662926
Word: @jewelsparkle3 Frequency: 1.0 LogProb: 8.101223098662926
Word: @jkhoey Frequency: 1.0 LogProb: 8.101223098662926
Word: @jonmrich Frequency: 1.0 LogProb: 8.101223098662926
Word: @joycemakitalo Frequency: 1.0 LogProb: 8.101223098662926
Word: @kate25banks Frequency: 1.0 LogProb: 8.101223098662926
Word: @kepeyeonu Frequency: 1.0 LogProb: 8.101223098662926
Word: @kpolyc Frequency: 1.0 LogProb: 8.101223098662926
Word: @kum_kitabi Frequency: 1.0 LogProb: 8.101223098662926
Word: @la3266 Frequency: 2.0 LogProb: 7.695757990554761
Word: @lanahallowes Frequency: 1.0 LogProb: 8.101223098662926
Word: @latimes Frequency: 1.0 LogProb: 8.101223098662926
Word: @lexybrooks Frequency: 1.0 LogProb: 8.101223098662926
Word: @lomchumluphee Frequency: 1.0 LogProb: 8.101223098662926
Word: @lonewolfghost Frequency: 1.0 LogProb: 8.101223098662926
Word: @lyraliza Frequency: 1.0 LogProb: 8.101223098662926
Word: @mahesh08mani Frequency: 1.0 LogProb: 8.101223098662926
Word: @mamacupcakes Frequency: 1.0 LogProb: 8.101223098662926
Word: @mapaca22 Frequency: 1.0 LogProb: 8.101223098662926
Word: @marciemum Frequency: 1.0 LogProb: 8.101223098662926
Word: @marialele84 Frequency: 1.0 LogProb: 8.101223098662926
Word: @max_options Frequency: 1.0 LogProb: 8.101223098662926
Word: @medskep Frequency: 1.0 LogProb: 8.101223098662926
Word: @megsytherunner Frequency: 1.0 LogProb: 8.101223098662926
Word: @melisaech Frequency: 1.0 LogProb: 8.101223098662926
Word: @mhogarty Frequency: 1.0 LogProb: 8.101223098662926
Word: @michellew_ Frequency: 1.0 LogProb: 8.101223098662926
Word: @miguzmann Frequency: 1.0 LogProb: 8.101223098662926
Word: @misha_oz Frequency: 1.0 LogProb: 8.101223098662926
Word: @momentswithus Frequency: 1.0 LogProb: 8.101223098662926
Word: @morpheusweb Frequency: 1.0 LogProb: 8.101223098662926
Word: @ms_thiem Frequency: 3.0 LogProb: 7.4080759181029805
Word: @muffysbookclub Frequency: 1.0 LogProb: 8.101223098662926
Word: @najibcherif Frequency: 1.0 LogProb: 8.101223098662926
Word: @nandayepes Frequency: 1.0 LogProb: 8.101223098662926
Word: @newswhipnow Frequency: 1.0 LogProb: 8.101223098662926
Word: @nic_nortz Frequency: 1.0 LogProb: 8.101223098662926
Word: @ninja_trades Frequency: 1.0 LogProb: 8.101223098662926
Word: @niravsshah Frequency: 1.0 LogProb: 8.101223098662926
Word: @novartis Frequency: 1.0 LogProb: 8.101223098662926
Word: @nyagrodha Frequency: 2.0 LogProb: 7.695757990554761
Word: @nytimeshealth Frequency: 1.0 LogProb: 8.101223098662926
Word: @ohh_mariodavid Frequency: 1.0 LogProb: 8.101223098662926
Word: @oppnation Frequency: 1.0 LogProb: 8.101223098662926
Word: @ozaypharma Frequency: 1.0 LogProb: 8.101223098662926
Word: @pascalrossini Frequency: 1.0 LogProb: 8.101223098662926
Word: @peterrflynn Frequency: 1.0 LogProb: 8.101223098662926
Word: @pfizer Frequency: 1.0 LogProb: 8.101223098662926
Word: @pfizer_news Frequency: 2.0 LogProb: 7.695757990554761
Word: @pharmaguy Frequency: 1.0 LogProb: 8.101223098662926
Word: @photojaneic Frequency: 1.0 LogProb: 8.101223098662926
Word: @political_hawk Frequency: 1.0 LogProb: 8.101223098662926
Word: @priya__agrawal Frequency: 2.0 LogProb: 7.695757990554761
Word: @projecthopeorg Frequency: 1.0 LogProb: 8.101223098662926
Word: @qutequte Frequency: 1.0 LogProb: 8.101223098662926
Word: @raghurajan_p Frequency: 1.0 LogProb: 8.101223098662926
Word: @rahuljain2006 Frequency: 1.0 LogProb: 8.101223098662926
Word: @ridwankamil Frequency: 1.0 LogProb: 8.101223098662926
Word: @rohit_krishnan Frequency: 1.0 LogProb: 8.101223098662926
Word: @ruba_2041 Frequency: 1.0 LogProb: 8.101223098662926
Word: @safewaternet Frequency: 4.0 LogProb: 7.184932366788771
Word: @sanergy Frequency: 2.0 LogProb: 7.695757990554761
Word: @sarah_ross Frequency: 1.0 LogProb: 8.101223098662926
Word: @scratch2k Frequency: 1.0 LogProb: 8.101223098662926
Word: @screwyourdayjob Frequency: 1.0 LogProb: 8.101223098662926
Word: @sharethis Frequency: 2.0 LogProb: 7.695757990554761
Word: @shesthefirst Frequency: 1.0 LogProb: 8.101223098662926
Word: @shivanishah Frequency: 1.0 LogProb: 8.101223098662926
Word: @simonecas Frequency: 1.0 LogProb: 8.101223098662926
Word: @skwokcreations Frequency: 1.0 LogProb: 8.101223098662926
Word: @sleepfoundation Frequency: 2.0 LogProb: 7.695757990554761
Word: @slone Frequency: 1.0 LogProb: 8.101223098662926
Word: @socialmediaweek Frequency: 2.0 LogProb: 7.695757990554761
Word: @socialshadow Frequency: 1.0 LogProb: 8.101223098662926
Word: @spitz_cityfarm Frequency: 1.0 LogProb: 8.101223098662926
Word: @starsgirlittle Frequency: 1.0 LogProb: 8.101223098662926
Word: @stephaniemoret Frequency: 1.0 LogProb: 8.101223098662926
Word: @susie2625 Frequency: 1.0 LogProb: 8.101223098662926
Word: @teodora_nica Frequency: 1.0 LogProb: 8.101223098662926
Word: @the_real_bob_sa Frequency: 1.0 LogProb: 8.101223098662926
Word: @thereal_amanda Frequency: 1.0 LogProb: 8.101223098662926
Word: @thesixthnewkid Frequency: 1.0 LogProb: 8.101223098662926
Word: @tnewmstweet Frequency: 2.0 LogProb: 7.695757990554761
Word: @top_market_news Frequency: 1.0 LogProb: 8.101223098662926
Word: @twinklesantos Frequency: 1.0 LogProb: 8.101223098662926
Word: @txhealthplans Frequency: 2.0 LogProb: 7.695757990554761
Word: @unfoundation Frequency: 1.0 LogProb: 8.101223098662926
Word: @v_vale12 Frequency: 1.0 LogProb: 8.101223098662926
Word: @vrulon Frequency: 2.0 LogProb: 7.695757990554761
Word: @wcpo Frequency: 1.0 LogProb: 8.101223098662926
Word: @whoozqueen Frequency: 1.0 LogProb: 8.101223098662926
Word: @winewhineblog Frequency: 1.0 LogProb: 8.101223098662926
Word: @womenandco Frequency: 2.0 LogProb: 7.695757990554761
Word: @womensday Frequency: 1.0 LogProb: 8.101223098662926
Word: @worldrss Frequency: 1.0 LogProb: 8.101223098662926
Word: @www_motherpedia Frequency: 1.0 LogProb: 8.101223098662926
Word: @wxyzdetroit Frequency: 1.0 LogProb: 8.101223098662926
Word: @yec Frequency: 13.0 LogProb: 6.155312949607612
Word: [login Frequency: 1.0 LogProb: 8.101223098662926
Word: [video] Frequency: 2.0 LogProb: 7.695757990554761
Word: a Frequency: 169.0 LogProb: 3.6585718421726092
Word: aa Frequency: 1.0 LogProb: 8.101223098662926
Word: abandoned Frequency: 2.0 LogProb: 7.695757990554761
Word: ability Frequency: 1.0 LogProb: 8.101223098662926
Word: about Frequency: 61.0 LogProb: 4.66723589417778
Word: abt Frequency: 1.0 LogProb: 8.101223098662926
Word: accelerate Frequency: 1.0 LogProb: 8.101223098662926
Word: accepted Frequency: 1.0 LogProb: 8.101223098662926
Word: access Frequency: 12.0 LogProb: 6.229420921761334
Word: according Frequency: 2.0 LogProb: 7.695757990554761
Word: achieve Frequency: 3.0 LogProb: 7.4080759181029805
Word: achieved Frequency: 1.0 LogProb: 8.101223098662926
Word: across Frequency: 3.0 LogProb: 7.4080759181029805
Word: action Frequency: 12.0 LogProb: 6.229420921761334
Word: active Frequency: 1.0 LogProb: 8.101223098662926
Word: activities Frequency: 1.0 LogProb: 8.101223098662926
Word: activity Frequency: 3.0 LogProb: 7.4080759181029805
Word: actually Frequency: 2.0 LogProb: 7.695757990554761
Word: ad Frequency: 1.0 LogProb: 8.101223098662926
Word: added Frequency: 1.0 LogProb: 8.101223098662926
Word: address Frequency: 6.0 LogProb: 6.848460130167558
Word: addressing Frequency: 3.0 LogProb: 7.4080759181029805
Word: adolescent Frequency: 2.0 LogProb: 7.695757990554761
Word: adult Frequency: 2.0 LogProb: 7.695757990554761
Word: adults Frequency: 1.0 LogProb: 8.101223098662926
Word: advanced Frequency: 2.0 LogProb: 7.695757990554761
Word: advice Frequency: 1.0 LogProb: 8.101223098662926
Word: advocates Frequency: 1.0 LogProb: 8.101223098662926
Word: aero Frequency: 1.0 LogProb: 8.101223098662926
Word: affected Frequency: 1.0 LogProb: 8.101223098662926
Word: affects Frequency: 3.0 LogProb: 7.4080759181029805
Word: affinity Frequency: 1.0 LogProb: 8.101223098662926
Word: affordable Frequency: 1.0 LogProb: 8.101223098662926
Word: after Frequency: 2.0 LogProb: 7.695757990554761
Word: afternoon Frequency: 1.0 LogProb: 8.101223098662926
Word: again Frequency: 1.0 LogProb: 8.101223098662926
Word: against Frequency: 4.0 LogProb: 7.184932366788771
Word: age Frequency: 2.0 LogProb: 7.695757990554761
Word: agility Frequency: 1.0 LogProb: 8.101223098662926
Word: aging Frequency: 2.0 LogProb: 7.695757990554761
Word: agree Frequency: 3.0 LogProb: 7.4080759181029805
Word: ahead Frequency: 1.0 LogProb: 8.101223098662926
Word: aid Frequency: 1.0 LogProb: 8.101223098662926
Word: aided Frequency: 1.0 LogProb: 8.101223098662926
Word: aiming Frequency: 1.0 LogProb: 8.101223098662926
Word: aims Frequency: 6.0 LogProb: 6.848460130167558
Word: all Frequency: 25.0 LogProb: 5.536273741201389
Word: allow Frequency: 1.0 LogProb: 8.101223098662926
Word: almost Frequency: 3.0 LogProb: 7.4080759181029805
Word: along Frequency: 2.0 LogProb: 7.695757990554761
Word: alongside Frequency: 2.0 LogProb: 7.695757990554761
Word: amazing Frequency: 1.0 LogProb: 8.101223098662926
Word: among Frequency: 1.0 LogProb: 8.101223098662926
Word: amounts Frequency: 34.0 LogProb: 5.239022217733457
Word: an Frequency: 20.0 LogProb: 5.749847841499448
Word: and Frequency: 102.0 LogProb: 4.159641290993235
Word: announced Frequency: 2.0 LogProb: 7.695757990554761
Word: annual Frequency: 2.0 LogProb: 7.695757990554761
Word: annually Frequency: 2.0 LogProb: 7.695757990554761
Word: answer Frequency: 1.0 LogProb: 8.101223098662926
Word: any Frequency: 2.0 LogProb: 7.695757990554761
Word: anything Frequency: 1.0 LogProb: 8.101223098662926
Word: app Frequency: 5.0 LogProb: 7.002610809994816
Word: applications Frequency: 1.0 LogProb: 8.101223098662926
Word: applies Frequency: 1.0 LogProb: 8.101223098662926
Word: appointment Frequency: 1.0 LogProb: 8.101223098662926
Word: approach Frequency: 3.0 LogProb: 7.4080759181029805
Word: are Frequency: 45.0 LogProb: 4.965728882733776
Word: areas Frequency: 1.0 LogProb: 8.101223098662926
Word: around Frequency: 10.0 LogProb: 6.396475006424501
Word: article Frequency: 1.0 LogProb: 8.101223098662926
Word: articles Frequency: 2.0 LogProb: 7.695757990554761
Word: as Frequency: 14.0 LogProb: 6.086320078120661
Word: asks Frequency: 1.0 LogProb: 8.101223098662926
Word: aspects Frequency: 1.0 LogProb: 8.101223098662926
Word: assisting Frequency: 1.0 LogProb: 8.101223098662926
Word: assure Frequency: 2.0 LogProb: 7.695757990554761
Word: at Frequency: 122.0 LogProb: 3.9821859238504533
Word: ate Frequency: 4.0 LogProb: 7.184932366788771
Word: audio Frequency: 4.0 LogProb: 7.184932366788771
Word: available Frequency: 5.0 LogProb: 7.002610809994816
Word: avert Frequency: 1.0 LogProb: 8.101223098662926
Word: avoid Frequency: 1.0 LogProb: 8.101223098662926
Word: award Frequency: 2.0 LogProb: 7.695757990554761
Word: awards Frequency: 4.0 LogProb: 7.184932366788771
Word: awareness Frequency: 1.0 LogProb: 8.101223098662926
Word: away Frequency: 2.0 LogProb: 7.695757990554761
Word: b) Frequency: 1.0 LogProb: 8.101223098662926
Word: baby Frequency: 12.0 LogProb: 6.229420921761334
Word: back Frequency: 11.0 LogProb: 6.3094636294348705
Word: background Frequency: 1.0 LogProb: 8.101223098662926
Word: ban Frequency: 1.0 LogProb: 8.101223098662926
Word: banamex Frequency: 1.0 LogProb: 8.101223098662926
Word: banana Frequency: 1.0 LogProb: 8.101223098662926
Word: banks Frequency: 1.0 LogProb: 8.101223098662926
Word: batch Frequency: 1.0 LogProb: 8.101223098662926
Word: bathrooms Frequency: 1.0 LogProb: 8.101223098662926
Word: battle Frequency: 1.0 LogProb: 8.101223098662926
Word: bc Frequency: 1.0 LogProb: 8.101223098662926
Word: be Frequency: 52.0 LogProb: 4.824078365670749
Word: beach Frequency: 1.0 LogProb: 8.101223098662926
Word: beans Frequency: 2.0 LogProb: 7.695757990554761
Word: beat Frequency: 1.0 LogProb: 8.101223098662926
Word: beats Frequency: 1.0 LogProb: 8.101223098662926
Word: beautiful Frequency: 1.0 LogProb: 8.101223098662926
Word: because Frequency: 2.0 LogProb: 7.695757990554761
Word: been Frequency: 11.0 LogProb: 6.3094636294348705
Word: begins Frequency: 3.0 LogProb: 7.4080759181029805
Word: behind Frequency: 2.0 LogProb: 7.695757990554761
Word: being Frequency: 2.0 LogProb: 7.695757990554761
Word: belief Frequency: 1.0 LogProb: 8.101223098662926
Word: beliefs Frequency: 1.0 LogProb: 8.101223098662926
Word: believe Frequency: 4.0 LogProb: 7.184932366788771
Word: believes Frequency: 4.0 LogProb: 7.184932366788771
Word: benefits Frequency: 3.0 LogProb: 7.4080759181029805
Word: best Frequency: 2.0 LogProb: 7.695757990554761
Word: better Frequency: 4.0 LogProb: 7.184932366788771
Word: between Frequency: 2.0 LogProb: 7.695757990554761
Word: beverage Frequency: 1.0 LogProb: 8.101223098662926
Word: big Frequency: 5.0 LogProb: 7.002610809994816
Word: bikes Frequency: 2.0 LogProb: 7.695757990554761
Word: bioplastics Frequency: 1.0 LogProb: 8.101223098662926
Word: biz Frequency: 2.0 LogProb: 7.695757990554761
Word: bladder Frequency: 2.0 LogProb: 7.695757990554761
Word: blame Frequency: 1.0 LogProb: 8.101223098662926
Word: blog Frequency: 5.0 LogProb: 7.002610809994816
Word: body Frequency: 1.0 LogProb: 8.101223098662926
Word: bond Frequency: 1.0 LogProb: 8.101223098662926
Word: bone Frequency: 2.0 LogProb: 7.695757990554761
Word: bones Frequency: 2.0 LogProb: 7.695757990554761
Word: boost Frequency: 1.0 LogProb: 8.101223098662926
Word: booth Frequency: 2.0 LogProb: 7.695757990554761
Word: both Frequency: 2.0 LogProb: 7.695757990554761
Word: bottle Frequency: 2.0 LogProb: 7.695757990554761
Word: bottom Frequency: 1.0 LogProb: 8.101223098662926
Word: boxes Frequency: 1.0 LogProb: 8.101223098662926
Word: brain Frequency: 1.0 LogProb: 8.101223098662926
Word: brand Frequency: 2.0 LogProb: 7.695757990554761
Word: break Frequency: 1.0 LogProb: 8.101223098662926
Word: breast Frequency: 2.0 LogProb: 7.695757990554761
Word: brushing Frequency: 1.0 LogProb: 8.101223098662926
Word: build Frequency: 3.0 LogProb: 7.4080759181029805
Word: building Frequency: 4.0 LogProb: 7.184932366788771
Word: business Frequency: 7.0 LogProb: 6.714928737543035
Word: but Frequency: 8.0 LogProb: 6.597145701886651
Word: buy Frequency: 1.0 LogProb: 8.101223098662926
Word: by Frequency: 24.0 LogProb: 5.57549445435467
Word: cali Frequency: 1.0 LogProb: 8.101223098662926
Word: call Frequency: 14.0 LogProb: 6.086320078120661
Word: calls Frequency: 1.0 LogProb: 8.101223098662926
Word: calorie Frequency: 2.0 LogProb: 7.695757990554761
Word: calories Frequency: 2.0 LogProb: 7.695757990554761
Word: campaign Frequency: 6.0 LogProb: 6.848460130167558
Word: can Frequency: 53.0 LogProb: 4.805386232658597
Word: cancer Frequency: 1.0 LogProb: 8.101223098662926
Word: car Frequency: 1.0 LogProb: 8.101223098662926
Word: care Frequency: 7.0 LogProb: 6.714928737543035
Word: caregiver Frequency: 2.0 LogProb: 7.695757990554761
Word: carry Frequency: 1.0 LogProb: 8.101223098662926
Word: cases Frequency: 2.0 LogProb: 7.695757990554761
Word: cause Frequency: 2.0 LogProb: 7.695757990554761
Word: causes Frequency: 3.0 LogProb: 7.4080759181029805
Word: celebrate Frequency: 3.0 LogProb: 7.4080759181029805
Word: celebrated Frequency: 2.0 LogProb: 7.695757990554761
Word: celebrating Frequency: 2.0 LogProb: 7.695757990554761
Word: celebrity Frequency: 6.0 LogProb: 6.848460130167558
Word: centre Frequency: 1.0 LogProb: 8.101223098662926
Word: chaired Frequency: 2.0 LogProb: 7.695757990554761
Word: challenge Frequency: 3.0 LogProb: 7.4080759181029805
Word: challenges Frequency: 1.0 LogProb: 8.101223098662926
Word: change Frequency: 2.0 LogProb: 7.695757990554761
Word: changes Frequency: 2.0 LogProb: 7.695757990554761
Word: changing Frequency: 1.0 LogProb: 8.101223098662926
Word: channel Frequency: 1.0 LogProb: 8.101223098662926
Word: check Frequency: 8.0 LogProb: 6.597145701886651
Word: checked Frequency: 3.0 LogProb: 7.4080759181029805
Word: checkup Frequency: 1.0 LogProb: 8.101223098662926
Word: chicken Frequency: 2.0 LogProb: 7.695757990554761
Word: child Frequency: 6.0 LogProb: 6.848460130167558
Word: children Frequency: 16.0 LogProb: 5.961156935166655
Word: chip Frequency: 2.0 LogProb: 7.695757990554761
Word: chocolate Frequency: 37.0 LogProb: 5.156784119496485
Word: choices Frequency: 3.0 LogProb: 7.4080759181029805
Word: cholesterol Frequency: 3.0 LogProb: 7.4080759181029805
Word: chronic Frequency: 1.0 LogProb: 8.101223098662926
Word: citi Frequency: 1.0 LogProb: 8.101223098662926
Word: cities Frequency: 6.0 LogProb: 6.848460130167558
Word: city Frequency: 4.0 LogProb: 7.184932366788771
Word: clarification Frequency: 1.0 LogProb: 8.101223098662926
Word: clean Frequency: 1.0 LogProb: 8.101223098662926
Word: coaching Frequency: 1.0 LogProb: 8.101223098662926
Word: coast Frequency: 1.0 LogProb: 8.101223098662926
Word: cocoa Frequency: 3.0 LogProb: 7.4080759181029805
Word: coffee Frequency: 3.0 LogProb: 7.4080759181029805
Word: cohesive Frequency: 1.0 LogProb: 8.101223098662926
Word: collaborating Frequency: 1.0 LogProb: 8.101223098662926
Word: collaboration Frequency: 3.0 LogProb: 7.4080759181029805
Word: collaborative Frequency: 1.0 LogProb: 8.101223098662926
Word: colleagues Frequency: 4.0 LogProb: 7.184932366788771
Word: collective Frequency: 1.0 LogProb: 8.101223098662926
Word: colombia Frequency: 1.0 LogProb: 8.101223098662926
Word: coming Frequency: 1.0 LogProb: 8.101223098662926
Word: commended Frequency: 1.0 LogProb: 8.101223098662926
Word: commitment Frequency: 3.0 LogProb: 7.4080759181029805
Word: commitments Frequency: 1.0 LogProb: 8.101223098662926
Word: commits Frequency: 1.0 LogProb: 8.101223098662926
Word: committed Frequency: 6.0 LogProb: 6.848460130167558
Word: common Frequency: 1.0 LogProb: 8.101223098662926
Word: communicate Frequency: 1.0 LogProb: 8.101223098662926
Word: communication Frequency: 2.0 LogProb: 7.695757990554761
Word: community Frequency: 16.0 LogProb: 5.961156935166655
Word: companies Frequency: 1.0 LogProb: 8.101223098662926
Word: company Frequency: 1.0 LogProb: 8.101223098662926
Word: compete Frequency: 1.0 LogProb: 8.101223098662926
Word: completely Frequency: 2.0 LogProb: 7.695757990554761
Word: compliance Frequency: 1.0 LogProb: 8.101223098662926
Word: con Frequency: 1.0 LogProb: 8.101223098662926
Word: conditions Frequency: 1.0 LogProb: 8.101223098662926
Word: conducted Frequency: 3.0 LogProb: 7.4080759181029805
Word: conference Frequency: 9.0 LogProb: 6.491785186228825
Word: confirm Frequency: 7.0 LogProb: 6.714928737543035
Word: confirmed Frequency: 9.0 LogProb: 6.491785186228825
Word: congrats Frequency: 2.0 LogProb: 7.695757990554761
Word: congratulate Frequency: 3.0 LogProb: 7.4080759181029805
Word: consecutive Frequency: 2.0 LogProb: 7.695757990554761
Word: consumer Frequency: 1.0 LogProb: 8.101223098662926
Word: contact Frequency: 3.0 LogProb: 7.4080759181029805
Word: continue Frequency: 1.0 LogProb: 8.101223098662926
Word: contributions Frequency: 3.0 LogProb: 7.4080759181029805
Word: conversation Frequency: 2.0 LogProb: 7.695757990554761
Word: cook Frequency: 5.0 LogProb: 7.002610809994816
Word: cooked Frequency: 2.0 LogProb: 7.695757990554761
Word: cooperatives Frequency: 1.0 LogProb: 8.101223098662926
Word: copy Frequency: 2.0 LogProb: 7.695757990554761
Word: core Frequency: 1.0 LogProb: 8.101223098662926
Word: corn Frequency: 2.0 LogProb: 7.695757990554761
Word: corporate Frequency: 4.0 LogProb: 7.184932366788771
Word: correctly Frequency: 1.0 LogProb: 8.101223098662926
Word: correlation Frequency: 1.0 LogProb: 8.101223098662926
Word: could Frequency: 2.0 LogProb: 7.695757990554761
Word: counterfeit Frequency: 1.0 LogProb: 8.101223098662926
Word: counterfeited Frequency: 1.0 LogProb: 8.101223098662926
Word: countries Frequency: 4.0 LogProb: 7.184932366788771
Word: country Frequency: 3.0 LogProb: 7.4080759181029805
Word: course Frequency: 1.0 LogProb: 8.101223098662926
Word: covering Frequency: 2.0 LogProb: 7.695757990554761
Word: create Frequency: 2.0 LogProb: 7.695757990554761
Word: created Frequency: 2.0 LogProb: 7.695757990554761
Word: crime Frequency: 1.0 LogProb: 8.101223098662926
Word: critical Frequency: 2.0 LogProb: 7.695757990554761
Word: crunches Frequency: 2.0 LogProb: 7.695757990554761
Word: cup Frequency: 3.0 LogProb: 7.4080759181029805
Word: curiosity Frequency: 1.0 LogProb: 8.101223098662926
Word: custom Frequency: 1.0 LogProb: 8.101223098662926
Word: customer Frequency: 1.0 LogProb: 8.101223098662926
Word: customized Frequency: 1.0 LogProb: 8.101223098662926
Word: cycle Frequency: 1.0 LogProb: 8.101223098662926
Word: dadathiti Frequency: 1.0 LogProb: 8.101223098662926
Word: daily Frequency: 3.0 LogProb: 7.4080759181029805
Word: dairy Frequency: 1.0 LogProb: 8.101223098662926
Word: data Frequency: 1.0 LogProb: 8.101223098662926
Word: day Frequency: 11.0 LogProb: 6.3094636294348705
Word: days Frequency: 1.0 LogProb: 8.101223098662926
Word: de Frequency: 1.0 LogProb: 8.101223098662926
Word: death Frequency: 2.0 LogProb: 7.695757990554761
Word: deaths Frequency: 3.0 LogProb: 7.4080759181029805
Word: debate Frequency: 1.0 LogProb: 8.101223098662926
Word: debut Frequency: 1.0 LogProb: 8.101223098662926
Word: delay Frequency: 1.0 LogProb: 8.101223098662926
Word: delicious Frequency: 2.0 LogProb: 7.695757990554761
Word: delighted Frequency: 1.0 LogProb: 8.101223098662926
Word: deliver Frequency: 1.0 LogProb: 8.101223098662926
Word: depends Frequency: 1.0 LogProb: 8.101223098662926
Word: deprivation Frequency: 2.0 LogProb: 7.695757990554761
Word: designed Frequency: 3.0 LogProb: 7.4080759181029805
Word: designing Frequency: 2.0 LogProb: 7.695757990554761
Word: desire Frequency: 1.0 LogProb: 8.101223098662926
Word: details Frequency: 9.0 LogProb: 6.491785186228825
Word: devastated Frequency: 1.0 LogProb: 8.101223098662926
Word: develop Frequency: 1.0 LogProb: 8.101223098662926
Word: developing Frequency: 5.0 LogProb: 7.002610809994816
Word: development Frequency: 8.0 LogProb: 6.597145701886651
Word: diabetes Frequency: 4.0 LogProb: 7.184932366788771
Word: dialogue Frequency: 1.0 LogProb: 8.101223098662926
Word: did Frequency: 5.0 LogProb: 7.002610809994816
Word: die Frequency: 2.0 LogProb: 7.695757990554761
Word: dies Frequency: 1.0 LogProb: 8.101223098662926
Word: difference Frequency: 3.0 LogProb: 7.4080759181029805
Word: different Frequency: 1.0 LogProb: 8.101223098662926
Word: difficult Frequency: 1.0 LogProb: 8.101223098662926
Word: digital Frequency: 4.0 LogProb: 7.184932366788771
Word: dinner Frequency: 1.0 LogProb: 8.101223098662926
Word: discipline Frequency: 2.0 LogProb: 7.695757990554761
Word: discover Frequency: 1.0 LogProb: 8.101223098662926
Word: discuss Frequency: 1.0 LogProb: 8.101223098662926
Word: discussed Frequency: 3.0 LogProb: 7.4080759181029805
Word: discusses Frequency: 2.0 LogProb: 7.695757990554761
Word: discussing Frequency: 1.0 LogProb: 8.101223098662926
Word: discussion Frequency: 12.0 LogProb: 6.229420921761334
Word: disease Frequency: 4.0 LogProb: 7.184932366788771
Word: diseases Frequency: 2.0 LogProb: 7.695757990554761
Word: disorder Frequency: 1.0 LogProb: 8.101223098662926
Word: displayed Frequency: 2.0 LogProb: 7.695757990554761
Word: diversity Frequency: 1.0 LogProb: 8.101223098662926
Word: do Frequency: 23.0 LogProb: 5.616316448874925
Word: doc Frequency: 2.0 LogProb: 7.695757990554761
Word: doctor Frequency: 4.0 LogProb: 7.184932366788771
Word: doctors Frequency: 1.0 LogProb: 8.101223098662926
Word: does Frequency: 3.0 LogProb: 7.4080759181029805
Word: doing Frequency: 3.0 LogProb: 7.4080759181029805
Word: donated Frequency: 1.0 LogProb: 8.101223098662926
Word: done Frequency: 5.0 LogProb: 7.002610809994816
Word: dosage Frequency: 1.0 LogProb: 8.101223098662926
Word: doubts Frequency: 3.0 LogProb: 7.4080759181029805
Word: draining Frequency: 5.0 LogProb: 7.002610809994816
Word: drink Frequency: 2.0 LogProb: 7.695757990554761
Word: drug Frequency: 1.0 LogProb: 8.101223098662926
Word: dry Frequency: 1.0 LogProb: 8.101223098662926
Word: duct Frequency: 1.0 LogProb: 8.101223098662926
Word: during Frequency: 7.0 LogProb: 6.714928737543035
Word: each Frequency: 4.0 LogProb: 7.184932366788771
Word: early Frequency: 1.0 LogProb: 8.101223098662926
Word: earned Frequency: 1.0 LogProb: 8.101223098662926
Word: easy Frequency: 4.0 LogProb: 7.184932366788771
Word: eat Frequency: 3.0 LogProb: 7.4080759181029805
Word: eating Frequency: 5.0 LogProb: 7.002610809994816
Word: ed Frequency: 1.0 LogProb: 8.101223098662926
Word: educate Frequency: 2.0 LogProb: 7.695757990554761
Word: educated Frequency: 1.0 LogProb: 8.101223098662926
Word: education Frequency: 1.0 LogProb: 8.101223098662926
Word: educational Frequency: 2.0 LogProb: 7.695757990554761
Word: effects Frequency: 2.0 LogProb: 7.695757990554761
Word: effort Frequency: 2.0 LogProb: 7.695757990554761
Word: el Frequency: 1.0 LogProb: 8.101223098662926
Word: employee Frequency: 13.0 LogProb: 6.155312949607612
Word: employees Frequency: 5.0 LogProb: 7.002610809994816
Word: employer Frequency: 1.0 LogProb: 8.101223098662926
Word: empower Frequency: 1.0 LogProb: 8.101223098662926
Word: empowerment Frequency: 1.0 LogProb: 8.101223098662926
Word: en Frequency: 3.0 LogProb: 7.4080759181029805
Word: enables Frequency: 2.0 LogProb: 7.695757990554761
Word: encourages Frequency: 2.0 LogProb: 7.695757990554761
Word: end Frequency: 1.0 LogProb: 8.101223098662926
Word: engaged Frequency: 1.0 LogProb: 8.101223098662926
Word: engineer Frequency: 1.0 LogProb: 8.101223098662926
Word: enjoy Frequency: 1.0 LogProb: 8.101223098662926
Word: enjoyed Frequency: 1.0 LogProb: 8.101223098662926
Word: enjoying Frequency: 1.0 LogProb: 8.101223098662926
Word: enoxaparin Frequency: 1.0 LogProb: 8.101223098662926
Word: enthusiastic Frequency: 1.0 LogProb: 8.101223098662926
Word: environment Frequency: 2.0 LogProb: 7.695757990554761
Word: equality Frequency: 1.0 LogProb: 8.101223098662926
Word: escuela Frequency: 1.0 LogProb: 8.101223098662926
Word: especially Frequency: 2.0 LogProb: 7.695757990554761
Word: ethic Frequency: 2.0 LogProb: 7.695757990554761
Word: ethical Frequency: 2.0 LogProb: 7.695757990554761
Word: ethics Frequency: 1.0 LogProb: 8.101223098662926
Word: evaluating Frequency: 1.0 LogProb: 8.101223098662926
Word: even Frequency: 2.0 LogProb: 7.695757990554761
Word: everyone Frequency: 3.0 LogProb: 7.4080759181029805
Word: examining Frequency: 1.0 LogProb: 8.101223098662926
Word: exclusive Frequency: 1.0 LogProb: 8.101223098662926
Word: exclusivity Frequency: 1.0 LogProb: 8.101223098662926
Word: exercises Frequency: 2.0 LogProb: 7.695757990554761
Word: expand Frequency: 1.0 LogProb: 8.101223098662926
Word: expanding Frequency: 3.0 LogProb: 7.4080759181029805
Word: experience Frequency: 1.0 LogProb: 8.101223098662926
Word: experts Frequency: 1.0 LogProb: 8.101223098662926
Word: explicate Frequency: 1.0 LogProb: 8.101223098662926
Word: eye Frequency: 2.0 LogProb: 7.695757990554761
Word: faces Frequency: 2.0 LogProb: 7.695757990554761
Word: facility Frequency: 1.0 LogProb: 8.101223098662926
Word: factors Frequency: 1.0 LogProb: 8.101223098662926
Word: families Frequency: 1.0 LogProb: 8.101223098662926
Word: family Frequency: 1.0 LogProb: 8.101223098662926
Word: far Frequency: 3.0 LogProb: 7.4080759181029805
Word: farmer Frequency: 1.0 LogProb: 8.101223098662926
Word: farmers Frequency: 2.0 LogProb: 7.695757990554761
Word: fashion Frequency: 4.0 LogProb: 7.184932366788771
Word: fathers Frequency: 1.0 LogProb: 8.101223098662926
Word: fatter Frequency: 2.0 LogProb: 7.695757990554761
Word: favorite Frequency: 3.0 LogProb: 7.4080759181029805
Word: favourite Frequency: 2.0 LogProb: 7.695757990554761
Word: feature Frequency: 7.0 LogProb: 6.714928737543035
Word: feedback Frequency: 1.0 LogProb: 8.101223098662926
Word: female Frequency: 2.0 LogProb: 7.695757990554761
Word: festive Frequency: 2.0 LogProb: 7.695757990554761
Word: few Frequency: 2.0 LogProb: 7.695757990554761
Word: fibromyalgia Frequency: 1.0 LogProb: 8.101223098662926
Word: fight Frequency: 2.0 LogProb: 7.695757990554761
Word: figures Frequency: 1.0 LogProb: 8.101223098662926
Word: filming Frequency: 1.0 LogProb: 8.101223098662926
Word: final Frequency: 1.0 LogProb: 8.101223098662926
Word: finalist Frequency: 3.0 LogProb: 7.4080759181029805
Word: financial Frequency: 4.0 LogProb: 7.184932366788771
Word: find Frequency: 10.0 LogProb: 6.396475006424501
Word: finest Frequency: 1.0 LogProb: 8.101223098662926
Word: finishing Frequency: 1.0 LogProb: 8.101223098662926
Word: fires Frequency: 1.0 LogProb: 8.101223098662926
Word: firmly Frequency: 2.0 LogProb: 7.695757990554761
Word: first Frequency: 8.0 LogProb: 6.597145701886651
Word: fish Frequency: 1.0 LogProb: 8.101223098662926
Word: fit Frequency: 1.0 LogProb: 8.101223098662926
Word: fix Frequency: 1.0 LogProb: 8.101223098662926
Word: focus Frequency: 2.0 LogProb: 7.695757990554761
Word: focused Frequency: 1.0 LogProb: 8.101223098662926
Word: focusing Frequency: 1.0 LogProb: 8.101223098662926
Word: follow Frequency: 5.0 LogProb: 7.002610809994816
Word: followers Frequency: 2.0 LogProb: 7.695757990554761
Word: following Frequency: 3.0 LogProb: 7.4080759181029805
Word: food Frequency: 10.0 LogProb: 6.396475006424501
Word: foodborne Frequency: 1.0 LogProb: 8.101223098662926
Word: foods Frequency: 1.0 LogProb: 8.101223098662926
Word: for Frequency: 205.0 LogProb: 3.4664941104332896
Word: force Frequency: 1.0 LogProb: 8.101223098662926
Word: forget Frequency: 2.0 LogProb: 7.695757990554761
Word: formula Frequency: 70.0 LogProb: 4.531690402181556
Word: forward Frequency: 4.0 LogProb: 7.184932366788771
Word: found Frequency: 2.0 LogProb: 7.695757990554761
Word: foundation Frequency: 2.0 LogProb: 7.695757990554761
Word: founding Frequency: 2.0 LogProb: 7.695757990554761
Word: fourth Frequency: 1.0 LogProb: 8.101223098662926
Word: free Frequency: 3.0 LogProb: 7.4080759181029805
Word: from Frequency: 36.0 LogProb: 5.1834523665786465
Word: fruit Frequency: 2.0 LogProb: 7.695757990554761
Word: full Frequency: 3.0 LogProb: 7.4080759181029805
Word: fun Frequency: 1.0 LogProb: 8.101223098662926
Word: funded Frequency: 1.0 LogProb: 8.101223098662926
Word: funding Frequency: 1.0 LogProb: 8.101223098662926
Word: further Frequency: 9.0 LogProb: 6.491785186228825
Word: future Frequency: 4.0 LogProb: 7.184932366788771
Word: gained Frequency: 1.0 LogProb: 8.101223098662926
Word: gathered Frequency: 1.0 LogProb: 8.101223098662926
Word: get Frequency: 18.0 LogProb: 5.84993130005643
Word: getting Frequency: 1.0 LogProb: 8.101223098662926
Word: gift Frequency: 1.0 LogProb: 8.101223098662926
Word: girls Frequency: 1.0 LogProb: 8.101223098662926
Word: give Frequency: 4.0 LogProb: 7.184932366788771
Word: given Frequency: 1.0 LogProb: 8.101223098662926
Word: giving Frequency: 15.0 LogProb: 6.02178155698309
Word: global Frequency: 3.0 LogProb: 7.4080759181029805
Word: globe Frequency: 1.0 LogProb: 8.101223098662926
Word: globes Frequency: 1.0 LogProb: 8.101223098662926
Word: go Frequency: 4.0 LogProb: 7.184932366788771
Word: going Frequency: 1.0 LogProb: 8.101223098662926
Word: gold Frequency: 2.0 LogProb: 7.695757990554761
Word: good Frequency: 9.0 LogProb: 6.491785186228825
Word: got Frequency: 3.0 LogProb: 7.4080759181029805
Word: government Frequency: 2.0 LogProb: 7.695757990554761
Word: great Frequency: 17.0 LogProb: 5.903998521326706
Word: grilled Frequency: 2.0 LogProb: 7.695757990554761
Word: grocery Frequency: 2.0 LogProb: 7.695757990554761
Word: groundbreaking Frequency: 1.0 LogProb: 8.101223098662926
Word: groundwater Frequency: 1.0 LogProb: 8.101223098662926
Word: grow Frequency: 1.0 LogProb: 8.101223098662926
Word: guest Frequency: 2.0 LogProb: 7.695757990554761
Word: guide Frequency: 2.0 LogProb: 7.695757990554761
Word: guides Frequency: 2.0 LogProb: 7.695757990554761
Word: habits Frequency: 7.0 LogProb: 6.714928737543035
Word: half Frequency: 1.0 LogProb: 8.101223098662926
Word: handling Frequency: 1.0 LogProb: 8.101223098662926
Word: happening Frequency: 2.0 LogProb: 7.695757990554761
Word: happier Frequency: 2.0 LogProb: 7.695757990554761
Word: happy Frequency: 8.0 LogProb: 6.597145701886651
Word: hard Frequency: 5.0 LogProb: 7.002610809994816
Word: harder Frequency: 1.0 LogProb: 8.101223098662926
Word: harmed Frequency: 1.0 LogProb: 8.101223098662926
Word: harmful Frequency: 2.0 LogProb: 7.695757990554761
Word: has Frequency: 30.0 LogProb: 5.360383074737725
Word: have Frequency: 65.0 LogProb: 4.604715537196445
Word: headed Frequency: 1.0 LogProb: 8.101223098662926
Word: health Frequency: 53.0 LogProb: 4.805386232658597
Word: healthcare Frequency: 9.0 LogProb: 6.491785186228825
Word: healthier Frequency: 7.0 LogProb: 6.714928737543035
Word: healthy Frequency: 34.0 LogProb: 5.239022217733457
Word: hear Frequency: 4.0 LogProb: 7.184932366788771
Word: heard Frequency: 2.0 LogProb: 7.695757990554761
Word: heart Frequency: 5.0 LogProb: 7.002610809994816
Word: help Frequency: 34.0 LogProb: 5.239022217733457
Word: helped Frequency: 2.0 LogProb: 7.695757990554761
Word: helpful Frequency: 3.0 LogProb: 7.4080759181029805
Word: helping Frequency: 4.0 LogProb: 7.184932366788771
Word: helps Frequency: 4.0 LogProb: 7.184932366788771
Word: hemophilia Frequency: 1.0 LogProb: 8.101223098662926
Word: hepatitis Frequency: 1.0 LogProb: 8.101223098662926
Word: her Frequency: 2.0 LogProb: 7.695757990554761
Word: here Frequency: 14.0 LogProb: 6.086320078120661
Word: higher Frequency: 1.0 LogProb: 8.101223098662926
Word: highest Frequency: 2.0 LogProb: 7.695757990554761
Word: highlighted Frequency: 1.0 LogProb: 8.101223098662926
Word: highly Frequency: 1.0 LogProb: 8.101223098662926
Word: hint Frequency: 1.0 LogProb: 8.101223098662926
Word: his Frequency: 9.0 LogProb: 6.491785186228825
Word: historic Frequency: 1.0 LogProb: 8.101223098662926
Word: holiday Frequency: 7.0 LogProb: 6.714928737543035
Word: holidays Frequency: 2.0 LogProb: 7.695757990554761
Word: homes Frequency: 1.0 LogProb: 8.101223098662926
Word: honor Frequency: 1.0 LogProb: 8.101223098662926
Word: honored Frequency: 6.0 LogProb: 6.848460130167558
Word: honoring Frequency: 1.0 LogProb: 8.101223098662926
Word: hope Frequency: 1.0 LogProb: 8.101223098662926
Word: hosting Frequency: 2.0 LogProb: 7.695757990554761
Word: hosts Frequency: 2.0 LogProb: 7.695757990554761
Word: hot Frequency: 1.0 LogProb: 8.101223098662926
Word: hours Frequency: 1.0 LogProb: 8.101223098662926
Word: house Frequency: 1.0 LogProb: 8.101223098662926
Word: how Frequency: 52.0 LogProb: 4.824078365670749
Word: hrs Frequency: 1.0 LogProb: 8.101223098662926
Word: human Frequency: 9.0 LogProb: 6.491785186228825
Word: humanitarian Frequency: 2.0 LogProb: 7.695757990554761
Word: humanitarianism Frequency: 1.0 LogProb: 8.101223098662926
Word: humans Frequency: 1.0 LogProb: 8.101223098662926
Word: hydrated Frequency: 2.0 LogProb: 7.695757990554761
Word: iconic Frequency: 2.0 LogProb: 7.695757990554761
Word: ideas Frequency: 3.0 LogProb: 7.4080759181029805
Word: if Frequency: 7.0 LogProb: 6.714928737543035
Word: impact Frequency: 8.0 LogProb: 6.597145701886651
Word: impacted Frequency: 1.0 LogProb: 8.101223098662926
Word: importance Frequency: 3.0 LogProb: 7.4080759181029805
Word: important Frequency: 11.0 LogProb: 6.3094636294348705
Word: improve Frequency: 9.0 LogProb: 6.491785186228825
Word: improving Frequency: 6.0 LogProb: 6.848460130167558
Word: in Frequency: 178.0 LogProb: 3.606984473382116
Word: includes Frequency: 1.0 LogProb: 8.101223098662926
Word: including Frequency: 2.0 LogProb: 7.695757990554761
Word: inconvenience Frequency: 1.0 LogProb: 8.101223098662926
Word: increases Frequency: 1.0 LogProb: 8.101223098662926
Word: industries Frequency: 1.0 LogProb: 8.101223098662926
Word: industry Frequency: 1.0 LogProb: 8.101223098662926
Word: infant Frequency: 63.0 LogProb: 4.635487195863199
Word: infections Frequency: 2.0 LogProb: 7.695757990554761
Word: info Frequency: 22.0 LogProb: 5.658876063293722
Word: infographic Frequency: 2.0 LogProb: 7.695757990554761
Word: informal Frequency: 2.0 LogProb: 7.695757990554761
Word: information Frequency: 13.0 LogProb: 6.155312949607612
Word: informs Frequency: 1.0 LogProb: 8.101223098662926
Word: infusion Frequency: 1.0 LogProb: 8.101223098662926
Word: initiative Frequency: 3.0 LogProb: 7.4080759181029805
Word: initiatives Frequency: 1.0 LogProb: 8.101223098662926
Word: innovation Frequency: 3.0 LogProb: 7.4080759181029805
Word: innovative Frequency: 1.0 LogProb: 8.101223098662926
Word: installment Frequency: 1.0 LogProb: 8.101223098662926
Word: instantly Frequency: 1.0 LogProb: 8.101223098662926
Word: instructions Frequency: 1.0 LogProb: 8.101223098662926
Word: intake Frequency: 2.0 LogProb: 7.695757990554761
Word: interactive Frequency: 1.0 LogProb: 8.101223098662926
Word: interview Frequency: 1.0 LogProb: 8.101223098662926
Word: into Frequency: 8.0 LogProb: 6.597145701886651
Word: invested Frequency: 1.0 LogProb: 8.101223098662926
Word: investing Frequency: 1.0 LogProb: 8.101223098662926
Word: investor Frequency: 7.0 LogProb: 6.714928737543035
Word: investors Frequency: 1.0 LogProb: 8.101223098662926
Word: invited Frequency: 1.0 LogProb: 8.101223098662926
Word: invites Frequency: 9.0 LogProb: 6.491785186228825
Word: is Frequency: 202.0 LogProb: 3.4811643001810837
Word: issue Frequency: 10.0 LogProb: 6.396475006424501
Word: issued Frequency: 1.0 LogProb: 8.101223098662926
Word: it Frequency: 40.0 LogProb: 5.080798212518563
Word: item Frequency: 2.0 LogProb: 7.695757990554761
Word: its Frequency: 11.0 LogProb: 6.3094636294348705
Word: job Frequency: 4.0 LogProb: 7.184932366788771
Word: join Frequency: 8.0 LogProb: 6.597145701886651
Word: joined Frequency: 1.0 LogProb: 8.101223098662926
Word: joint Frequency: 1.0 LogProb: 8.101223098662926
Word: jokes Frequency: 1.0 LogProb: 8.101223098662926
Word: just Frequency: 5.0 LogProb: 7.002610809994816
Word: keep Frequency: 1.0 LogProb: 8.101223098662926
Word: key Frequency: 3.0 LogProb: 7.4080759181029805
Word: keys Frequency: 2.0 LogProb: 7.695757990554761
Word: kidney Frequency: 1.0 LogProb: 8.101223098662926
Word: kids Frequency: 4.0 LogProb: 7.184932366788771
Word: killer Frequency: 1.0 LogProb: 8.101223098662926
Word: king Frequency: 1.0 LogProb: 8.101223098662926
Word: knew Frequency: 1.0 LogProb: 8.101223098662926
Word: know Frequency: 20.0 LogProb: 5.749847841499448
Word: knowledge Frequency: 1.0 LogProb: 8.101223098662926
Word: known Frequency: 1.0 LogProb: 8.101223098662926
Word: la Frequency: 1.0 LogProb: 8.101223098662926
Word: labour Frequency: 5.0 LogProb: 7.002610809994816
Word: ladies Frequency: 1.0 LogProb: 8.101223098662926
Word: last Frequency: 6.0 LogProb: 6.848460130167558
Word: latest Frequency: 16.0 LogProb: 5.961156935166655
Word: laughing Frequency: 1.0 LogProb: 8.101223098662926
Word: launch Frequency: 5.0 LogProb: 7.002610809994816
Word: launched Frequency: 3.0 LogProb: 7.4080759181029805
Word: launches Frequency: 2.0 LogProb: 7.695757990554761
Word: leader Frequency: 1.0 LogProb: 8.101223098662926
Word: leaders Frequency: 1.0 LogProb: 8.101223098662926
Word: leadership Frequency: 1.0 LogProb: 8.101223098662926
Word: leading Frequency: 7.0 LogProb: 6.714928737543035
Word: learn Frequency: 23.0 LogProb: 5.616316448874925
Word: learning Frequency: 2.0 LogProb: 7.695757990554761
Word: leave Frequency: 1.0 LogProb: 8.101223098662926
Word: lent Frequency: 1.0 LogProb: 8.101223098662926
Word: less Frequency: 1.0 LogProb: 8.101223098662926
Word: let Frequency: 3.0 LogProb: 7.4080759181029805
Word: levels Frequency: 1.0 LogProb: 8.101223098662926
Word: lever Frequency: 1.0 LogProb: 8.101223098662926
Word: life Frequency: 4.0 LogProb: 7.184932366788771
Word: lifestyle Frequency: 4.0 LogProb: 7.184932366788771
Word: lifetime Frequency: 1.0 LogProb: 8.101223098662926
Word: like Frequency: 10.0 LogProb: 6.396475006424501
Word: likely Frequency: 4.0 LogProb: 7.184932366788771
Word: limited Frequency: 35.0 LogProb: 5.2108513407667605
Word: line Frequency: 1.0 LogProb: 8.101223098662926
Word: link Frequency: 1.0 LogProb: 8.101223098662926
Word: links Frequency: 1.0 LogProb: 8.101223098662926
Word: listen Frequency: 10.0 LogProb: 6.396475006424501
Word: literacy Frequency: 2.0 LogProb: 7.695757990554761
Word: live Frequency: 11.0 LogProb: 6.3094636294348705
Word: living Frequency: 5.0 LogProb: 7.002610809994816
Word: local Frequency: 2.0 LogProb: 7.695757990554761
Word: log Frequency: 1.0 LogProb: 8.101223098662926
Word: long Frequency: 3.0 LogProb: 7.4080759181029805
Word: look Frequency: 5.0 LogProb: 7.002610809994816
Word: looking Frequency: 5.0 LogProb: 7.002610809994816
Word: looks Frequency: 1.0 LogProb: 8.101223098662926
Word: los Frequency: 1.0 LogProb: 8.101223098662926
Word: lost Frequency: 3.0 LogProb: 7.4080759181029805
Word: lot Frequency: 3.0 LogProb: 7.4080759181029805
Word: loves Frequency: 1.0 LogProb: 8.101223098662926
Word: luck Frequency: 1.0 LogProb: 8.101223098662926
Word: made Frequency: 6.0 LogProb: 6.848460130167558
Word: major Frequency: 2.0 LogProb: 7.695757990554761
Word: make Frequency: 12.0 LogProb: 6.229420921761334
Word: makes Frequency: 2.0 LogProb: 7.695757990554761
Word: making Frequency: 6.0 LogProb: 6.848460130167558
Word: manage Frequency: 6.0 LogProb: 6.848460130167558
Word: management Frequency: 1.0 LogProb: 8.101223098662926
Word: managing Frequency: 5.0 LogProb: 7.002610809994816
Word: maneuvering Frequency: 2.0 LogProb: 7.695757990554761
Word: manufacturing Frequency: 1.0 LogProb: 8.101223098662926
Word: many Frequency: 2.0 LogProb: 7.695757990554761
Word: markets Frequency: 1.0 LogProb: 8.101223098662926
Word: maternal Frequency: 5.0 LogProb: 7.002610809994816
Word: math Frequency: 1.0 LogProb: 8.101223098662926
Word: matters Frequency: 3.0 LogProb: 7.4080759181029805
Word: maximize Frequency: 1.0 LogProb: 8.101223098662926
Word: may Frequency: 1.0 LogProb: 8.101223098662926
Word: me Frequency: 1.0 LogProb: 8.101223098662926
Word: media Frequency: 3.0 LogProb: 7.4080759181029805
Word: medical Frequency: 3.0 LogProb: 7.4080759181029805
Word: medication Frequency: 1.0 LogProb: 8.101223098662926
Word: medications Frequency: 1.0 LogProb: 8.101223098662926
Word: medicine Frequency: 1.0 LogProb: 8.101223098662926
Word: meds Frequency: 3.0 LogProb: 7.4080759181029805
Word: medtech Frequency: 1.0 LogProb: 8.101223098662926
Word: men Frequency: 3.0 LogProb: 7.4080759181029805
Word: mention Frequency: 1.0 LogProb: 8.101223098662926
Word: mentoring Frequency: 1.0 LogProb: 8.101223098662926
Word: microscope Frequency: 1.0 LogProb: 8.101223098662926
Word: midlife Frequency: 5.0 LogProb: 7.002610809994816
Word: might Frequency: 1.0 LogProb: 8.101223098662926
Word: migraine Frequency: 4.0 LogProb: 7.184932366788771
Word: milestone Frequency: 1.0 LogProb: 8.101223098662926
Word: milestones Frequency: 2.0 LogProb: 7.695757990554761
Word: million Frequency: 7.0 LogProb: 6.714928737543035
Word: min Frequency: 1.0 LogProb: 8.101223098662926
Word: minutes Frequency: 4.0 LogProb: 7.184932366788771
Word: miss Frequency: 7.0 LogProb: 6.714928737543035
Word: mission Frequency: 2.0 LogProb: 7.695757990554761
Word: mixed Frequency: 1.0 LogProb: 8.101223098662926
Word: mixes Frequency: 1.0 LogProb: 8.101223098662926
Word: modern Frequency: 1.0 LogProb: 8.101223098662926
Word: moment Frequency: 2.0 LogProb: 7.695757990554761
Word: moments Frequency: 3.0 LogProb: 7.4080759181029805
Word: moms Frequency: 2.0 LogProb: 7.695757990554761
Word: month Frequency: 1.0 LogProb: 8.101223098662926
Word: more Frequency: 119.0 LogProb: 4.006878536440825
Word: morning Frequency: 2.0 LogProb: 7.695757990554761
Word: mortality Frequency: 1.0 LogProb: 8.101223098662926
Word: most Frequency: 15.0 LogProb: 6.02178155698309
Word: mother Frequency: 2.0 LogProb: 7.695757990554761
Word: motivate Frequency: 1.0 LogProb: 8.101223098662926
Word: moving Frequency: 1.0 LogProb: 8.101223098662926
Word: much Frequency: 3.0 LogProb: 7.4080759181029805
Word: must Frequency: 2.0 LogProb: 7.695757990554761
Word: my Frequency: 3.0 LogProb: 7.4080759181029805
Word: name Frequency: 1.0 LogProb: 8.101223098662926
Word: named Frequency: 3.0 LogProb: 7.4080759181029805
Word: names Frequency: 2.0 LogProb: 7.695757990554761
Word: nearly Frequency: 1.0 LogProb: 8.101223098662926
Word: need Frequency: 1.0 LogProb: 8.101223098662926
Word: needed Frequency: 4.0 LogProb: 7.184932366788771
Word: needs Frequency: 3.0 LogProb: 7.4080759181029805
Word: network Frequency: 3.0 LogProb: 7.4080759181029805
Word: networks Frequency: 1.0 LogProb: 8.101223098662926
Word: neutral Frequency: 1.0 LogProb: 8.101223098662926
Word: never Frequency: 3.0 LogProb: 7.4080759181029805
Word: new Frequency: 31.0 LogProb: 5.328634376423144
Word: news Frequency: 4.0 LogProb: 7.184932366788771
Word: next Frequency: 2.0 LogProb: 7.695757990554761
Word: ngampol_p Frequency: 1.0 LogProb: 8.101223098662926
Word: no Frequency: 3.0 LogProb: 7.4080759181029805
Word: nomination Frequency: 2.0 LogProb: 7.695757990554761
Word: not Frequency: 14.0 LogProb: 6.086320078120661
Word: now Frequency: 10.0 LogProb: 6.396475006424501
Word: number Frequency: 1.0 LogProb: 8.101223098662926
Word: obesity Frequency: 1.0 LogProb: 8.101223098662926
Word: of Frequency: 186.0 LogProb: 3.5632616623682845
Word: off Frequency: 3.0 LogProb: 7.4080759181029805
Word: offer Frequency: 1.0 LogProb: 8.101223098662926
Word: offers Frequency: 2.0 LogProb: 7.695757990554761
Word: official Frequency: 1.0 LogProb: 8.101223098662926
Word: often Frequency: 1.0 LogProb: 8.101223098662926
Word: on Frequency: 87.0 LogProb: 4.317033464744664
Word: one Frequency: 4.0 LogProb: 7.184932366788771
Word: online Frequency: 2.0 LogProb: 7.695757990554761
Word: only Frequency: 35.0 LogProb: 5.2108513407667605
Word: open Frequency: 1.0 LogProb: 8.101223098662926
Word: opening Frequency: 1.0 LogProb: 8.101223098662926
Word: opens Frequency: 1.0 LogProb: 8.101223098662926
Word: ops Frequency: 2.0 LogProb: 7.695757990554761
Word: optimise Frequency: 1.0 LogProb: 8.101223098662926
Word: or Frequency: 12.0 LogProb: 6.229420921761334
Word: organization Frequency: 1.0 LogProb: 8.101223098662926
Word: orgs Frequency: 2.0 LogProb: 7.695757990554761
Word: other Frequency: 3.0 LogProb: 7.4080759181029805
Word: our Frequency: 160.0 LogProb: 3.712965914238408
Word: out Frequency: 74.0 LogProb: 4.47688216568656
Word: outcomes Frequency: 2.0 LogProb: 7.695757990554761
Word: outdoor Frequency: 2.0 LogProb: 7.695757990554761
Word: outdoors Frequency: 2.0 LogProb: 7.695757990554761
Word: outstanding Frequency: 1.0 LogProb: 8.101223098662926
Word: oven Frequency: 1.0 LogProb: 8.101223098662926
Word: over Frequency: 4.0 LogProb: 7.184932366788771
Word: overactive Frequency: 2.0 LogProb: 7.695757990554761
Word: override Frequency: 2.0 LogProb: 7.695757990554761
Word: own Frequency: 4.0 LogProb: 7.184932366788771
Word: page Frequency: 6.0 LogProb: 6.848460130167558
Word: painting Frequency: 1.0 LogProb: 8.101223098662926
Word: panel Frequency: 7.0 LogProb: 6.714928737543035
Word: parent Frequency: 2.0 LogProb: 7.695757990554761
Word: parent/child Frequency: 1.0 LogProb: 8.101223098662926
Word: parenthood Frequency: 1.0 LogProb: 8.101223098662926
Word: parents Frequency: 2.0 LogProb: 7.695757990554761
Word: part Frequency: 11.0 LogProb: 6.3094636294348705
Word: participate Frequency: 1.0 LogProb: 8.101223098662926
Word: participating Frequency: 1.0 LogProb: 8.101223098662926
Word: partner Frequency: 4.0 LogProb: 7.184932366788771
Word: partnering Frequency: 1.0 LogProb: 8.101223098662926
Word: partners Frequency: 1.0 LogProb: 8.101223098662926
Word: partnership Frequency: 1.0 LogProb: 8.101223098662926
Word: partnerships Frequency: 2.0 LogProb: 7.695757990554761
Word: pass Frequency: 2.0 LogProb: 7.695757990554761
Word: passionate Frequency: 2.0 LogProb: 7.695757990554761
Word: past Frequency: 1.0 LogProb: 8.101223098662926
Word: patient Frequency: 4.0 LogProb: 7.184932366788771
Word: patients Frequency: 2.0 LogProb: 7.695757990554761
Word: pedestrian Frequency: 1.0 LogProb: 8.101223098662926
Word: pediatric Frequency: 1.0 LogProb: 8.101223098662926
Word: people Frequency: 6.0 LogProb: 6.848460130167558
Word: per Frequency: 2.0 LogProb: 7.695757990554761
Word: perfect Frequency: 1.0 LogProb: 8.101223098662926
Word: perform Frequency: 1.0 LogProb: 8.101223098662926
Word: performance Frequency: 1.0 LogProb: 8.101223098662926
Word: period Frequency: 1.0 LogProb: 8.101223098662926
Word: person Frequency: 1.0 LogProb: 8.101223098662926
Word: personality Frequency: 1.0 LogProb: 8.101223098662926
Word: pharmacist Frequency: 2.0 LogProb: 7.695757990554761
Word: philanthropic Frequency: 1.0 LogProb: 8.101223098662926
Word: photo Frequency: 1.0 LogProb: 8.101223098662926
Word: physical Frequency: 2.0 LogProb: 7.695757990554761
Word: picnic Frequency: 2.0 LogProb: 7.695757990554761
Word: pipeline Frequency: 1.0 LogProb: 8.101223098662926
Word: place Frequency: 3.0 LogProb: 7.4080759181029805
Word: places Frequency: 1.0 LogProb: 8.101223098662926
Word: plan Frequency: 2.0 LogProb: 7.695757990554761
Word: planet Frequency: 2.0 LogProb: 7.695757990554761
Word: plans Frequency: 2.0 LogProb: 7.695757990554761
Word: plant Frequency: 1.0 LogProb: 8.101223098662926
Word: plantando Frequency: 1.0 LogProb: 8.101223098662926
Word: planting Frequency: 1.0 LogProb: 8.101223098662926
Word: play Frequency: 1.0 LogProb: 8.101223098662926
Word: please Frequency: 5.0 LogProb: 7.002610809994816
Word: pleased Frequency: 2.0 LogProb: 7.695757990554761
Word: pledge Frequency: 5.0 LogProb: 7.002610809994816
Word: plenary Frequency: 1.0 LogProb: 8.101223098662926
Word: plenty Frequency: 1.0 LogProb: 8.101223098662926
Word: pm Frequency: 1.0 LogProb: 8.101223098662926
Word: poor Frequency: 1.0 LogProb: 8.101223098662926
Word: popular Frequency: 2.0 LogProb: 7.695757990554761
Word: pose Frequency: 1.0 LogProb: 8.101223098662926
Word: positive Frequency: 3.0 LogProb: 7.4080759181029805
Word: possible Frequency: 3.0 LogProb: 7.4080759181029805
Word: post Frequency: 1.0 LogProb: 8.101223098662926
Word: potential Frequency: 1.0 LogProb: 8.101223098662926
Word: poverty Frequency: 1.0 LogProb: 8.101223098662926
Word: powder Frequency: 34.0 LogProb: 5.239022217733457
Word: power Frequency: 1.0 LogProb: 8.101223098662926
Word: ppl Frequency: 2.0 LogProb: 7.695757990554761
Word: precisely Frequency: 1.0 LogProb: 8.101223098662926
Word: prepared Frequency: 2.0 LogProb: 7.695757990554761
Word: prescribed Frequency: 3.0 LogProb: 7.4080759181029805
Word: present Frequency: 3.0 LogProb: 7.4080759181029805
Word: presentation Frequency: 6.0 LogProb: 6.848460130167558
Word: presented Frequency: 1.0 LogProb: 8.101223098662926
Word: presenters Frequency: 1.0 LogProb: 8.101223098662926
Word: preserve Frequency: 1.0 LogProb: 8.101223098662926
Word: press Frequency: 3.0 LogProb: 7.4080759181029805
Word: pressure Frequency: 1.0 LogProb: 8.101223098662926
Word: prevent Frequency: 3.0 LogProb: 7.4080759181029805
Word: preventable Frequency: 2.0 LogProb: 7.695757990554761
Word: preventing Frequency: 2.0 LogProb: 7.695757990554761
Word: prevention Frequency: 2.0 LogProb: 7.695757990554761
Word: preventive Frequency: 2.0 LogProb: 7.695757990554761
Word: pride Frequency: 1.0 LogProb: 8.101223098662926
Word: print Frequency: 1.0 LogProb: 8.101223098662926
Word: prize Frequency: 1.0 LogProb: 8.101223098662926
Word: problem Frequency: 2.0 LogProb: 7.695757990554761
Word: problems Frequency: 2.0 LogProb: 7.695757990554761
Word: process Frequency: 2.0 LogProb: 7.695757990554761
Word: product Frequency: 7.0 LogProb: 6.714928737543035
Word: production Frequency: 2.0 LogProb: 7.695757990554761
Word: productive Frequency: 3.0 LogProb: 7.4080759181029805
Word: products Frequency: 2.0 LogProb: 7.695757990554761
Word: program Frequency: 3.0 LogProb: 7.4080759181029805
Word: programmes Frequency: 1.0 LogProb: 8.101223098662926
Word: programs Frequency: 3.0 LogProb: 7.4080759181029805
Word: progress Frequency: 1.0 LogProb: 8.101223098662926
Word: project Frequency: 2.0 LogProb: 7.695757990554761
Word: projects Frequency: 1.0 LogProb: 8.101223098662926
Word: promise Frequency: 1.0 LogProb: 8.101223098662926
Word: protect Frequency: 5.0 LogProb: 7.002610809994816
Word: proud Frequency: 16.0 LogProb: 5.961156935166655
Word: proudly Frequency: 2.0 LogProb: 7.695757990554761
Word: provide Frequency: 5.0 LogProb: 7.002610809994816
Word: provided Frequency: 1.0 LogProb: 8.101223098662926
Word: provides Frequency: 2.0 LogProb: 7.695757990554761
Word: providing Frequency: 1.0 LogProb: 8.101223098662926
Word: psoriatic Frequency: 2.0 LogProb: 7.695757990554761
Word: public Frequency: 10.0 LogProb: 6.396475006424501
Word: published Frequency: 2.0 LogProb: 7.695757990554761
Word: pursue Frequency: 1.0 LogProb: 8.101223098662926
Word: quality Frequency: 1.0 LogProb: 8.101223098662926
Word: question Frequency: 1.0 LogProb: 8.101223098662926
Word: questions Frequency: 4.0 LogProb: 7.184932366788771
Word: quit Frequency: 3.0 LogProb: 7.4080759181029805
Word: quitting Frequency: 1.0 LogProb: 8.101223098662926
Word: quo Frequency: 1.0 LogProb: 8.101223098662926
Word: r Frequency: 1.0 LogProb: 8.101223098662926
Word: raise Frequency: 1.0 LogProb: 8.101223098662926
Word: range Frequency: 1.0 LogProb: 8.101223098662926
Word: rate Frequency: 1.0 LogProb: 8.101223098662926
Word: rates Frequency: 2.0 LogProb: 7.695757990554761
Word: read Frequency: 27.0 LogProb: 5.462165769047667
Word: ready Frequency: 3.0 LogProb: 7.4080759181029805
Word: real Frequency: 2.0 LogProb: 7.695757990554761
Word: reality Frequency: 1.0 LogProb: 8.101223098662926
Word: realize Frequency: 1.0 LogProb: 8.101223098662926
Word: reason Frequency: 1.0 LogProb: 8.101223098662926
Word: reassure Frequency: 12.0 LogProb: 6.229420921761334
Word: reassured Frequency: 2.0 LogProb: 7.695757990554761
Word: rebuilds Frequency: 1.0 LogProb: 8.101223098662926
Word: recall Frequency: 1.0 LogProb: 8.101223098662926
Word: recalled Frequency: 34.0 LogProb: 5.239022217733457
Word: recalls Frequency: 1.0 LogProb: 8.101223098662926
Word: receive Frequency: 4.0 LogProb: 7.184932366788771
Word: received Frequency: 2.0 LogProb: 7.695757990554761
Word: recently Frequency: 4.0 LogProb: 7.184932366788771
Word: recipe Frequency: 3.0 LogProb: 7.4080759181029805
Word: recipient Frequency: 2.0 LogProb: 7.695757990554761
Word: reclaim Frequency: 2.0 LogProb: 7.695757990554761
Word: recognised Frequency: 1.0 LogProb: 8.101223098662926
Word: recommend Frequency: 2.0 LogProb: 7.695757990554761
Word: reconfirm Frequency: 11.0 LogProb: 6.3094636294348705
Word: reconfirmed Frequency: 9.0 LogProb: 6.491785186228825
Word: record Frequency: 2.0 LogProb: 7.695757990554761
Word: redesigned Frequency: 2.0 LogProb: 7.695757990554761
Word: reduce Frequency: 3.0 LogProb: 7.4080759181029805
Word: reduced Frequency: 1.0 LogProb: 8.101223098662926
Word: reference Frequency: 2.0 LogProb: 7.695757990554761
Word: refunded Frequency: 1.0 LogProb: 8.101223098662926
Word: register Frequency: 1.0 LogProb: 8.101223098662926
Word: rejuvenated Frequency: 1.0 LogProb: 8.101223098662926
Word: related Frequency: 1.0 LogProb: 8.101223098662926
Word: relates Frequency: 1.0 LogProb: 8.101223098662926
Word: released Frequency: 1.0 LogProb: 8.101223098662926
Word: relief Frequency: 1.0 LogProb: 8.101223098662926
Word: remember Frequency: 3.0 LogProb: 7.4080759181029805
Word: renewables Frequency: 1.0 LogProb: 8.101223098662926
Word: replacing Frequency: 1.0 LogProb: 8.101223098662926
Word: report Frequency: 4.0 LogProb: 7.184932366788771
Word: reports Frequency: 1.0 LogProb: 8.101223098662926
Word: required] Frequency: 1.0 LogProb: 8.101223098662926
Word: requires Frequency: 2.0 LogProb: 7.695757990554761
Word: research Frequency: 2.0 LogProb: 7.695757990554761
Word: resource Frequency: 4.0 LogProb: 7.184932366788771
Word: resources Frequency: 2.0 LogProb: 7.695757990554761
Word: responsibilities Frequency: 1.0 LogProb: 8.101223098662926
Word: responsibility Frequency: 2.0 LogProb: 7.695757990554761
Word: results Frequency: 4.0 LogProb: 7.184932366788771
Word: retested Frequency: 1.0 LogProb: 8.101223098662926
Word: retrospective Frequency: 1.0 LogProb: 8.101223098662926
Word: return Frequency: 1.0 LogProb: 8.101223098662926
Word: reveal Frequency: 2.0 LogProb: 7.695757990554761
Word: reveals Frequency: 1.0 LogProb: 8.101223098662926
Word: revitalized Frequency: 1.0 LogProb: 8.101223098662926
Word: revitalizing Frequency: 1.0 LogProb: 8.101223098662926
Word: reward Frequency: 1.0 LogProb: 8.101223098662926
Word: rewarding Frequency: 1.0 LogProb: 8.101223098662926
Word: rich Frequency: 1.0 LogProb: 8.101223098662926
Word: ride Frequency: 2.0 LogProb: 7.695757990554761
Word: rides Frequency: 1.0 LogProb: 8.101223098662926
Word: right Frequency: 11.0 LogProb: 6.3094636294348705
Word: right) Frequency: 1.0 LogProb: 8.101223098662926
Word: rights Frequency: 1.0 LogProb: 8.101223098662926
Word: risk Frequency: 2.0 LogProb: 7.695757990554761
Word: risks Frequency: 1.0 LogProb: 8.101223098662926
Word: river Frequency: 1.0 LogProb: 8.101223098662926
Word: roadmap Frequency: 1.0 LogProb: 8.101223098662926
Word: role Frequency: 4.0 LogProb: 7.184932366788771
Word: roles Frequency: 1.0 LogProb: 8.101223098662926
Word: rollout Frequency: 1.0 LogProb: 8.101223098662926
Word: round Frequency: 1.0 LogProb: 8.101223098662926
Word: routine Frequency: 2.0 LogProb: 7.695757990554761
Word: rural Frequency: 3.0 LogProb: 7.4080759181029805
Word: sabana Frequency: 1.0 LogProb: 8.101223098662926
Word: safe Frequency: 10.0 LogProb: 6.396475006424501
Word: safely Frequency: 1.0 LogProb: 8.101223098662926
Word: safer Frequency: 1.0 LogProb: 8.101223098662926
Word: safety Frequency: 12.0 LogProb: 6.229420921761334
Word: salad Frequency: 2.0 LogProb: 7.695757990554761
Word: sales Frequency: 2.0 LogProb: 7.695757990554761
Word: same Frequency: 1.0 LogProb: 8.101223098662926
Word: satisfaction Frequency: 1.0 LogProb: 8.101223098662926
Word: say Frequency: 2.0 LogProb: 7.695757990554761
Word: says Frequency: 1.0 LogProb: 8.101223098662926
Word: scheduling Frequency: 1.0 LogProb: 8.101223098662926
Word: scholarships/fellowships Frequency: 2.0 LogProb: 7.695757990554761
Word: school Frequency: 4.0 LogProb: 7.184932366788771
Word: schools Frequency: 1.0 LogProb: 8.101223098662926
Word: science Frequency: 4.0 LogProb: 7.184932366788771
Word: scope Frequency: 2.0 LogProb: 7.695757990554761
Word: score Frequency: 2.0 LogProb: 7.695757990554761
Word: screening Frequency: 2.0 LogProb: 7.695757990554761
Word: season Frequency: 1.0 LogProb: 8.101223098662926
Word: second Frequency: 2.0 LogProb: 7.695757990554761
Word: see Frequency: 11.0 LogProb: 6.3094636294348705
Word: seeing Frequency: 1.0 LogProb: 8.101223098662926
Word: seems Frequency: 1.0 LogProb: 8.101223098662926
Word: select Frequency: 1.0 LogProb: 8.101223098662926
Word: selected Frequency: 6.0 LogProb: 6.848460130167558
Word: sending Frequency: 1.0 LogProb: 8.101223098662926
Word: sense Frequency: 1.0 LogProb: 8.101223098662926
Word: sept Frequency: 1.0 LogProb: 8.101223098662926
Word: serve Frequency: 1.0 LogProb: 8.101223098662926
Word: served Frequency: 1.0 LogProb: 8.101223098662926
Word: service Frequency: 1.0 LogProb: 8.101223098662926
Word: services Frequency: 1.0 LogProb: 8.101223098662926
Word: serving Frequency: 2.0 LogProb: 7.695757990554761
Word: session Frequency: 6.0 LogProb: 6.848460130167558
Word: set Frequency: 1.0 LogProb: 8.101223098662926
Word: several Frequency: 2.0 LogProb: 7.695757990554761
Word: share Frequency: 2.0 LogProb: 7.695757990554761
Word: sharing Frequency: 3.0 LogProb: 7.4080759181029805
Word: shine Frequency: 1.0 LogProb: 8.101223098662926
Word: shining Frequency: 1.0 LogProb: 8.101223098662926
Word: ship Frequency: 1.0 LogProb: 8.101223098662926
Word: shopping Frequency: 3.0 LogProb: 7.4080759181029805
Word: short Frequency: 1.0 LogProb: 8.101223098662926
Word: should Frequency: 13.0 LogProb: 6.155312949607612
Word: show Frequency: 1.0 LogProb: 8.101223098662926
Word: showing Frequency: 1.0 LogProb: 8.101223098662926
Word: shown Frequency: 3.0 LogProb: 7.4080759181029805
Word: shows Frequency: 1.0 LogProb: 8.101223098662926
Word: sign Frequency: 2.0 LogProb: 7.695757990554761
Word: silos Frequency: 1.0 LogProb: 8.101223098662926
Word: simple Frequency: 4.0 LogProb: 7.184932366788771
Word: since Frequency: 2.0 LogProb: 7.695757990554761
Word: singing Frequency: 1.0 LogProb: 8.101223098662926
Word: single Frequency: 1.0 LogProb: 8.101223098662926
Word: site Frequency: 5.0 LogProb: 7.002610809994816
Word: skilled Frequency: 1.0 LogProb: 8.101223098662926
Word: skin Frequency: 1.0 LogProb: 8.101223098662926
Word: skip Frequency: 1.0 LogProb: 8.101223098662926
Word: sleep Frequency: 3.0 LogProb: 7.4080759181029805
Word: slideshare Frequency: 1.0 LogProb: 8.101223098662926
Word: smoking Frequency: 2.0 LogProb: 7.695757990554761
Word: so Frequency: 2.0 LogProb: 7.695757990554761
Word: social Frequency: 9.0 LogProb: 6.491785186228825
Word: sold Frequency: 34.0 LogProb: 5.239022217733457
Word: soluble Frequency: 1.0 LogProb: 8.101223098662926
Word: solves Frequency: 2.0 LogProb: 7.695757990554761
Word: some Frequency: 9.0 LogProb: 6.491785186228825
Word: someone Frequency: 1.0 LogProb: 8.101223098662926
Word: soon Frequency: 3.0 LogProb: 7.4080759181029805
Word: sorry Frequency: 3.0 LogProb: 7.4080759181029805
Word: space Frequency: 2.0 LogProb: 7.695757990554761
Word: speak Frequency: 1.0 LogProb: 8.101223098662926
Word: speaking Frequency: 1.0 LogProb: 8.101223098662926
Word: speaks Frequency: 1.0 LogProb: 8.101223098662926
Word: special Frequency: 1.0 LogProb: 8.101223098662926
Word: specially Frequency: 2.0 LogProb: 7.695757990554761
Word: specific Frequency: 1.0 LogProb: 8.101223098662926
Word: sponsor Frequency: 5.0 LogProb: 7.002610809994816
Word: sponsored Frequency: 1.0 LogProb: 8.101223098662926
Word: sponsoring Frequency: 1.0 LogProb: 8.101223098662926
Word: sponsors Frequency: 1.0 LogProb: 8.101223098662926
Word: spooky Frequency: 1.0 LogProb: 8.101223098662926
Word: spotlight Frequency: 2.0 LogProb: 7.695757990554761
Word: spotlighting Frequency: 7.0 LogProb: 6.714928737543035
Word: spotlights Frequency: 1.0 LogProb: 8.101223098662926
Word: spread Frequency: 3.0 LogProb: 7.4080759181029805
Word: stage Frequency: 1.0 LogProb: 8.101223098662926
Word: start Frequency: 3.0 LogProb: 7.4080759181029805
Word: started Frequency: 3.0 LogProb: 7.4080759181029805
Word: starting Frequency: 1.0 LogProb: 8.101223098662926
Word: starts Frequency: 2.0 LogProb: 7.695757990554761
Word: state Frequency: 1.0 LogProb: 8.101223098662926
Word: statement Frequency: 10.0 LogProb: 6.396475006424501
Word: statistically Frequency: 1.0 LogProb: 8.101223098662926
Word: status Frequency: 3.0 LogProb: 7.4080759181029805
Word: stay Frequency: 9.0 LogProb: 6.491785186228825
Word: staying Frequency: 4.0 LogProb: 7.184932366788771
Word: steps Frequency: 3.0 LogProb: 7.4080759181029805
Word: stewed Frequency: 2.0 LogProb: 7.695757990554761
Word: still Frequency: 3.0 LogProb: 7.4080759181029805
Word: stomach Frequency: 1.0 LogProb: 8.101223098662926
Word: story Frequency: 1.0 LogProb: 8.101223098662926
Word: strategy Frequency: 2.0 LogProb: 7.695757990554761
Word: strengths Frequency: 2.0 LogProb: 7.695757990554761
Word: stress Frequency: 1.0 LogProb: 8.101223098662926
Word: strong Frequency: 1.0 LogProb: 8.101223098662926
Word: study Frequency: 7.0 LogProb: 6.714928737543035
Word: subsidiary Frequency: 1.0 LogProb: 8.101223098662926
Word: successful Frequency: 1.0 LogProb: 8.101223098662926
Word: such Frequency: 1.0 LogProb: 8.101223098662926
Word: suffer Frequency: 1.0 LogProb: 8.101223098662926
Word: sun Frequency: 2.0 LogProb: 7.695757990554761
Word: superior Frequency: 1.0 LogProb: 8.101223098662926
Word: suppliers Frequency: 1.0 LogProb: 8.101223098662926
Word: supply Frequency: 2.0 LogProb: 7.695757990554761
Word: support Frequency: 11.0 LogProb: 6.3094636294348705
Word: supporter Frequency: 1.0 LogProb: 8.101223098662926
Word: supporting Frequency: 1.0 LogProb: 8.101223098662926
Word: surely Frequency: 2.0 LogProb: 7.695757990554761
Word: surgical Frequency: 1.0 LogProb: 8.101223098662926
Word: survey Frequency: 4.0 LogProb: 7.184932366788771
Word: survivors Frequency: 1.0 LogProb: 8.101223098662926
Word: sustainability Frequency: 1.0 LogProb: 8.101223098662926
Word: sustainable Frequency: 2.0 LogProb: 7.695757990554761
Word: sweat Frequency: 2.0 LogProb: 7.695757990554761
Word: swing Frequency: 1.0 LogProb: 8.101223098662926
Word: tackle Frequency: 10.0 LogProb: 6.396475006424501
Word: tackles Frequency: 2.0 LogProb: 7.695757990554761
Word: tailored Frequency: 1.0 LogProb: 8.101223098662926
Word: take Frequency: 21.0 LogProb: 5.703327825864555
Word: takes Frequency: 2.0 LogProb: 7.695757990554761
Word: taking Frequency: 1.0 LogProb: 8.101223098662926
Word: talk Frequency: 2.0 LogProb: 7.695757990554761
Word: talks Frequency: 2.0 LogProb: 7.695757990554761
Word: tall Frequency: 1.0 LogProb: 8.101223098662926
Word: tape Frequency: 1.0 LogProb: 8.101223098662926
Word: teach Frequency: 2.0 LogProb: 7.695757990554761
Word: team Frequency: 3.0 LogProb: 7.4080759181029805
Word: technology Frequency: 1.0 LogProb: 8.101223098662926
Word: teens Frequency: 6.0 LogProb: 6.848460130167558
Word: tell Frequency: 1.0 LogProb: 8.101223098662926
Word: tested Frequency: 1.0 LogProb: 8.101223098662926
Word: tests Frequency: 16.0 LogProb: 5.961156935166655
Word: texts/apps Frequency: 2.0 LogProb: 7.695757990554761
Word: than Frequency: 7.0 LogProb: 6.714928737543035
Word: thank Frequency: 1.0 LogProb: 8.101223098662926
Word: thanks Frequency: 7.0 LogProb: 6.714928737543035
Word: that Frequency: 21.0 LogProb: 5.703327825864555
Word: the Frequency: 340.0 LogProb: 2.962487801939354
Word: their Frequency: 17.0 LogProb: 5.903998521326706
Word: them Frequency: 2.0 LogProb: 7.695757990554761
Word: there Frequency: 1.0 LogProb: 8.101223098662926
Word: these Frequency: 8.0 LogProb: 6.597145701886651
Word: they Frequency: 7.0 LogProb: 6.714928737543035
Word: things Frequency: 1.0 LogProb: 8.101223098662926
Word: thinks Frequency: 1.0 LogProb: 8.101223098662926
Word: this Frequency: 43.0 LogProb: 5.01018064530461
Word: those Frequency: 5.0 LogProb: 7.002610809994816
Word: through Frequency: 7.0 LogProb: 6.714928737543035
Word: throughout Frequency: 5.0 LogProb: 7.002610809994816
Word: thumb Frequency: 2.0 LogProb: 7.695757990554761
Word: ticks Frequency: 1.0 LogProb: 8.101223098662926
Word: time Frequency: 8.0 LogProb: 6.597145701886651
Word: times Frequency: 1.0 LogProb: 8.101223098662926
Word: tip Frequency: 2.0 LogProb: 7.695757990554761
Word: tips Frequency: 23.0 LogProb: 5.616316448874925
Word: to Frequency: 375.0 LogProb: 2.8647811358329762
Word: today Frequency: 8.0 LogProb: 6.597145701886651
Word: together Frequency: 2.0 LogProb: 7.695757990554761
Word: tomato Frequency: 1.0 LogProb: 8.101223098662926
Word: tomorrow Frequency: 4.0 LogProb: 7.184932366788771
Word: tonight Frequency: 3.0 LogProb: 7.4080759181029805
Word: tool Frequency: 1.0 LogProb: 8.101223098662926
Word: tools Frequency: 8.0 LogProb: 6.597145701886651
Word: top Frequency: 3.0 LogProb: 7.4080759181029805
Word: topics Frequency: 3.0 LogProb: 7.4080759181029805
Word: touched Frequency: 2.0 LogProb: 7.695757990554761
Word: toughest Frequency: 1.0 LogProb: 8.101223098662926
Word: tracker Frequency: 2.0 LogProb: 7.695757990554761
Word: traffic Frequency: 2.0 LogProb: 7.695757990554761
Word: transforming Frequency: 1.0 LogProb: 8.101223098662926
Word: transforms Frequency: 2.0 LogProb: 7.695757990554761
Word: travelled Frequency: 1.0 LogProb: 8.101223098662926
Word: treat Frequency: 2.0 LogProb: 7.695757990554761
Word: treatment Frequency: 4.0 LogProb: 7.184932366788771
Word: treatments Frequency: 2.0 LogProb: 7.695757990554761
Word: trees Frequency: 1.0 LogProb: 8.101223098662926
Word: triggers Frequency: 2.0 LogProb: 7.695757990554761
Word: trust Frequency: 1.0 LogProb: 8.101223098662926
Word: try Frequency: 3.0 LogProb: 7.4080759181029805
Word: tuned Frequency: 2.0 LogProb: 7.695757990554761
Word: tweaks Frequency: 2.0 LogProb: 7.695757990554761
Word: tweet Frequency: 1.0 LogProb: 8.101223098662926
Word: tweeting Frequency: 3.0 LogProb: 7.4080759181029805
Word: two Frequency: 4.0 LogProb: 7.184932366788771
Word: typhoon Frequency: 1.0 LogProb: 8.101223098662926
Word: u Frequency: 3.0 LogProb: 7.4080759181029805
Word: unable Frequency: 1.0 LogProb: 8.101223098662926
Word: under Frequency: 2.0 LogProb: 7.695757990554761
Word: understand Frequency: 3.0 LogProb: 7.4080759181029805
Word: unhealthy Frequency: 1.0 LogProb: 8.101223098662926
Word: unique Frequency: 3.0 LogProb: 7.4080759181029805
Word: unparalleled Frequency: 1.0 LogProb: 8.101223098662926
Word: until Frequency: 2.0 LogProb: 7.695757990554761
Word: unveil Frequency: 1.0 LogProb: 8.101223098662926
Word: unwavering Frequency: 1.0 LogProb: 8.101223098662926
Word: up Frequency: 19.0 LogProb: 5.79863800566888
Word: update Frequency: 8.0 LogProb: 6.597145701886651
Word: updates Frequency: 5.0 LogProb: 7.002610809994816
Word: upgrades Frequency: 2.0 LogProb: 7.695757990554761
Word: ur Frequency: 2.0 LogProb: 7.695757990554761
Word: urban Frequency: 2.0 LogProb: 7.695757990554761
Word: us Frequency: 5.0 LogProb: 7.002610809994816
Word: use Frequency: 4.0 LogProb: 7.184932366788771
Word: used Frequency: 3.0 LogProb: 7.4080759181029805
Word: uses Frequency: 2.0 LogProb: 7.695757990554761
Word: vacant Frequency: 2.0 LogProb: 7.695757990554761
Word: vaccinated Frequency: 2.0 LogProb: 7.695757990554761
Word: vaccination Frequency: 2.0 LogProb: 7.695757990554761
Word: vaccinations Frequency: 2.0 LogProb: 7.695757990554761
Word: vaccine Frequency: 2.0 LogProb: 7.695757990554761
Word: vaccines Frequency: 1.0 LogProb: 8.101223098662926
Word: valuable Frequency: 1.0 LogProb: 8.101223098662926
Word: values Frequency: 2.0 LogProb: 7.695757990554761
Word: vegetables Frequency: 1.0 LogProb: 8.101223098662926
Word: venous Frequency: 1.0 LogProb: 8.101223098662926
Word: version Frequency: 2.0 LogProb: 7.695757990554761
Word: very Frequency: 1.0 LogProb: 8.101223098662926
Word: via Frequency: 6.0 LogProb: 6.848460130167558
Word: video Frequency: 9.0 LogProb: 6.491785186228825
Word: videos Frequency: 2.0 LogProb: 7.695757990554761
Word: view Frequency: 5.0 LogProb: 7.002610809994816
Word: visit Frequency: 8.0 LogProb: 6.597145701886651
Word: visited Frequency: 1.0 LogProb: 8.101223098662926
Word: voluntarily Frequency: 35.0 LogProb: 5.2108513407667605
Word: voluntary Frequency: 1.0 LogProb: 8.101223098662926
Word: volunteer Frequency: 2.0 LogProb: 7.695757990554761
Word: volunteering Frequency: 2.0 LogProb: 7.695757990554761
Word: volunteerism Frequency: 1.0 LogProb: 8.101223098662926
Word: volunteers Frequency: 1.0 LogProb: 8.101223098662926
Word: vote Frequency: 1.0 LogProb: 8.101223098662926
Word: walk Frequency: 1.0 LogProb: 8.101223098662926
Word: walkers Frequency: 1.0 LogProb: 8.101223098662926
Word: walking Frequency: 1.0 LogProb: 8.101223098662926
Word: walls Frequency: 1.0 LogProb: 8.101223098662926
Word: want Frequency: 29.0 LogProb: 5.393172897560715
Word: war Frequency: 1.0 LogProb: 8.101223098662926
Word: was Frequency: 6.0 LogProb: 6.848460130167558
Word: waste Frequency: 2.0 LogProb: 7.695757990554761
Word: watch Frequency: 1.0 LogProb: 8.101223098662926
Word: water Frequency: 21.0 LogProb: 5.703327825864555
Word: way Frequency: 5.0 LogProb: 7.002610809994816
Word: ways Frequency: 13.0 LogProb: 6.155312949607612
Word: we Frequency: 42.0 LogProb: 5.0331701635293085
Word: wealth Frequency: 1.0 LogProb: 8.101223098662926
Word: wear Frequency: 2.0 LogProb: 7.695757990554761
Word: webacst Frequency: 1.0 LogProb: 8.101223098662926
Word: webcast Frequency: 21.0 LogProb: 5.703327825864555
Word: webinar Frequency: 2.0 LogProb: 7.695757990554761
Word: website Frequency: 4.0 LogProb: 7.184932366788771
Word: week Frequency: 5.0 LogProb: 7.002610809994816
Word: weekend Frequency: 6.0 LogProb: 6.848460130167558
Word: weight Frequency: 4.0 LogProb: 7.184932366788771
Word: were Frequency: 3.0 LogProb: 7.4080759181029805
Word: west Frequency: 1.0 LogProb: 8.101223098662926
Word: what Frequency: 14.0 LogProb: 6.086320078120661
Word: whatever Frequency: 1.0 LogProb: 8.101223098662926
Word: when Frequency: 6.0 LogProb: 6.848460130167558
Word: where Frequency: 3.0 LogProb: 7.4080759181029805
Word: which Frequency: 5.0 LogProb: 7.002610809994816
Word: while Frequency: 3.0 LogProb: 7.4080759181029805
Word: white Frequency: 4.0 LogProb: 7.184932366788771
Word: who Frequency: 10.0 LogProb: 6.396475006424501
Word: why Frequency: 3.0 LogProb: 7.4080759181029805
Word: wider Frequency: 1.0 LogProb: 8.101223098662926
Word: will Frequency: 28.0 LogProb: 5.427074449236397
Word: wind Frequency: 1.0 LogProb: 8.101223098662926
Word: winner Frequency: 4.0 LogProb: 7.184932366788771
Word: winners Frequency: 4.0 LogProb: 7.184932366788771
Word: winning Frequency: 1.0 LogProb: 8.101223098662926
Word: wish Frequency: 2.0 LogProb: 7.695757990554761
Word: with Frequency: 58.0 LogProb: 4.716832835317152
Word: without Frequency: 1.0 LogProb: 8.101223098662926
Word: woman Frequency: 3.0 LogProb: 7.4080759181029805
Word: women Frequency: 4.0 LogProb: 7.184932366788771
Word: won Frequency: 2.0 LogProb: 7.695757990554761
Word: wonder Frequency: 1.0 LogProb: 8.101223098662926
Word: wondered Frequency: 2.0 LogProb: 7.695757990554761
Word: wonderful Frequency: 1.0 LogProb: 8.101223098662926
Word: work Frequency: 22.0 LogProb: 5.658876063293722
Word: workday Frequency: 1.0 LogProb: 8.101223098662926
Word: workers Frequency: 1.0 LogProb: 8.101223098662926
Word: working Frequency: 10.0 LogProb: 6.396475006424501
Word: workplace Frequency: 2.0 LogProb: 7.695757990554761
Word: world Frequency: 3.0 LogProb: 7.4080759181029805
Word: worldwide Frequency: 5.0 LogProb: 7.002610809994816
Word: write Frequency: 1.0 LogProb: 8.101223098662926
Word: year Frequency: 5.0 LogProb: 7.002610809994816
Word: years Frequency: 1.0 LogProb: 8.101223098662926
Word: you Frequency: 113.0 LogProb: 4.058171830828376
Word: young Frequency: 2.0 LogProb: 7.695757990554761
Word: your Frequency: 90.0 LogProb: 4.283510772706021
Word: yourself Frequency: 1.0 LogProb: 8.101223098662926
Word: youth Frequency: 2.0 LogProb: 7.695757990554761
Word: yr Frequency: 1.0 LogProb: 8.101223098662926
Word: <unk> Frequency: 3798 LogProb: Infinity
